absl-py==0.2.2
arctic==1.67.0
asn1crypto==0.24.0
astor==0.6.2
bleach==1.5.0
boto==2.48.0
boto3==1.7.24
botocore==1.10.24
bz2file==0.98
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
clog==0.2.3
ConcurrentLogHandler==0.8.7
crypto==1.4.1
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
docutils==0.14
enum34==1.1.6
Flask==1.0.2
future==0.16.0
gast==0.2.0
gensim==3.4.0
grpcio==1.11.0
gym==0.10.5
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mkl-fft==1.0.0
mkl-random==1.0.1
mockextras==1.0.2
Naked==0.1.31
numpy==1.14.3
pandas==0.23.0
Pillow==5.2.0
protobuf==3.5.2
psutil==5.4.6
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pydocstyle==2.1.1
pyflakes==2.0.0
pyglet==1.3.2
pylama==7.4.3
pymongo==3.4.0
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
redis==2.10.6
redispy==3.0.0
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
shellescape==3.4.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
snowballstemmer==1.2.1
SQLAlchemy==1.2.8
style==1.1.0
tensorboard==1.8.0
tensorflow==1.15.2
termcolor==1.1.0
tflearn==0.3.2
tqdm==4.23.4
tzlocal==1.5.1
update==0.0.1
urllib3==1.22
Werkzeug==0.14.1
xgboost==0.72
xlrd==1.1.0
