村居委会 lb:pred:摆拢村
村居委会 lb:pred:锦泰社区
村居委会 lb:pred:凉水井村
村居委会 lb:pred:犀牛村
村居委会 lb:pred:朝阳村
村居委会 lb:打通村pred:打通村对门寨组
村居委会 lb:东门桥pred:
村居委会 lb:杠寨村pred:高寨苗族布依族乡杠寨村
村居委会 lb:公园新村pred:
村居委会 lb:巩固村八组pred:巩固村
村居委会 lb:谷立村五组pred:谷立村
村居委会 lb:谷立村一组pred:谷立村
村居委会 lb:谷增pred:
村居委会 lb:合朋村pred:合朋村狗场寨组
村居委会 lb:合朋村pred:合朋村黄土坡组
村居委会 lb:花溪村pred:电杆厂花溪村
村居委会 lb:黄孔村pred:毛云乡黄孔村黄孔
村居委会 lb:黄木村pred:楠木渡镇黄木村
村居委会 lb:马头村pred:禾丰布依族苗族乡马头村
村居委会 lb:上板村四组pred:上板村
村居委会 lb:翁昭村pred:花梨镇翁昭村
村居委会 lb:新平村pred:五福路新平村
村居委会 lb:新五村(下新四村)pred:新五村
村居委会 lb:新五村下新四村pred:新五村
村居委会 lb:雪厂村pred:雪厂村雪厂组
村居委会 lb:雪厂村林东组pred:雪厂村
村居委会 lb:羊龙村pred:羊龙村新寨组
村居委会 lb:永亨乡蒋家坡pred:
村居委会 lb:永亨乡蒋家坡pred:蒋家坡
村居委会 lb:周家村周家寨pred:周家村
单元号 lb:1单元pred:
单元号 lb:2单元pred:
单元号 lb:6pred:6单元
栋号 lb:14栋pred:
栋号 lb:18栋(62栋)pred:18栋
栋号 lb:1栋pred:
栋号 lb:1栋pred:乙1栋
栋号 lb:1栋pred:院1栋
栋号 lb:26(226)栋pred:26栋
栋号 lb:2IV-A栋pred:A栋
栋号 lb:2栋pred:商铺2栋
栋号 lb:2栋pred:乙2栋
栋号 lb:48-7栋pred:7栋
栋号 lb:5至6栋pred:6栋
栋号 lb:6321栋pred:1栋
栋号 lb:A北区2栋pred:2栋
栋号 lb:B19栋pred:19栋
栋号 lb:C-2栋pred:2栋
栋号 lb:C-6栋pred:6栋
栋号 lb:C区12栋pred:12栋
栋号 lb:C区18栋pred:18栋
栋号 lb:FK7栋pred:7栋
栋号 lb:F栋pred:
栋号 lb:K栋pred:
栋号 lb:L1栋pred:1栋
栋号 lb:pred:12栋
栋号 lb:pred:1栋
栋号 lb:pred:23栋
栋号 lb:pred:回迁房1栋
栋号 lb:U区1栋pred:1栋
栋号 lb:丙栋pred:联排1丙栋
栋号 lb:区1栋pred:1栋
户室号 lb:01室pred:01
户室号 lb:028号pred:2
户室号 lb:02号pred:102号
户室号 lb:02号pred:附102号
户室号 lb:02室pred:0
户室号 lb:02室pred:02
户室号 lb:02室pred:79
户室号 lb:03室pred:03
户室号 lb:04室pred:0
户室号 lb:04室pred:04
户室号 lb:05室pred:0
户室号 lb:05室pred:05
户室号 lb:05室pred:07
户室号 lb:06室pred:0
户室号 lb:06室pred:06
户室号 lb:08室pred:08
户室号 lb:09室pred:09
户室号 lb:101号pred:632
户室号 lb:101室pred:08
户室号 lb:101室pred:083
户室号 lb:101室pred:101
户室号 lb:101室pred:55
户室号 lb:102号pred:1
户室号 lb:102号pred:1栋2单元102号
户室号 lb:102室pred:102
户室号 lb:103号pred:1单元103号
户室号 lb:104室pred:104
户室号 lb:104室pred:2
户室号 lb:108室pred:108
户室号 lb:10室pred:10
户室号 lb:1105室pred:1105
户室号 lb:110号pred:2
户室号 lb:115室pred:115
户室号 lb:11室pred:11
户室号 lb:1203室pred:1203
户室号 lb:12室pred:12
户室号 lb:1303室pred:1303
户室号 lb:13室pred:13
户室号 lb:1401室pred:1401
户室号 lb:1402室pred:3000
户室号 lb:1403号pred:2
户室号 lb:1403室pred:1403
户室号 lb:14室pred:14
户室号 lb:1501室pred:3000
户室号 lb:1503室pred:4
户室号 lb:1504号pred:4
户室号 lb:15号pred:4
户室号 lb:15室pred:1
户室号 lb:15室pred:15
户室号 lb:1602号pred:2
户室号 lb:1603室pred:1603
户室号 lb:16pred:8
户室号 lb:18室pred:18
户室号 lb:1号pred:7
户室号 lb:1室pred:1
户室号 lb:201室pred:201
户室号 lb:201室pred:66
户室号 lb:202号pred:117
户室号 lb:202室pred:202
户室号 lb:203号pred:1号
户室号 lb:203号pred:附1号
户室号 lb:203室pred:203
户室号 lb:204室pred:2
户室号 lb:204室pred:204
户室号 lb:205室pred:205
户室号 lb:209室pred:2
户室号 lb:20室pred:20
户室号 lb:233号pred:4
户室号 lb:2-3号pred:2
户室号 lb:2401号pred:4
户室号 lb:2505室pred:2505
户室号 lb:2603号pred:5
户室号 lb:2605室pred:2605
户室号 lb:26室pred:2
户室号 lb:26室pred:26
户室号 lb:27室pred:2
户室号 lb:27室pred:27
户室号 lb:28室pred:28
户室号 lb:2室pred:2
户室号 lb:301室pred:2
户室号 lb:301室pred:301
户室号 lb:301室pred:7号
户室号 lb:302号pred:100
户室号 lb:302号pred:115
户室号 lb:302室pred:302
户室号 lb:303室pred:303
户室号 lb:31室pred:3
户室号 lb:31室pred:31
户室号 lb:3-F座pred:3
户室号 lb:3室pred:3
户室号 lb:401号pred:3
户室号 lb:401室pred:401
户室号 lb:402号pred:3
户室号 lb:402室pred:2
户室号 lb:402室pred:402
户室号 lb:403号pred:105
户室号 lb:403室pred:403
户室号 lb:405室pred:405
户室号 lb:457号pred:6
户室号 lb:4室pred:4
户室号 lb:501室pred:501
户室号 lb:503室pred:503
户室号 lb:504室pred:504
户室号 lb:505号pred:4
户室号 lb:509室pred:509
户室号 lb:5室pred:13
户室号 lb:5室pred:135号
户室号 lb:5室pred:177
户室号 lb:5室pred:3133
户室号 lb:601号pred:2
户室号 lb:601室pred:601
户室号 lb:602号pred:1号
户室号 lb:602室pred:602
户室号 lb:603室pred:603
户室号 lb:6室pred:143
户室号 lb:6室pred:6
户室号 lb:6室pred:W2
户室号 lb:701号pred:3
户室号 lb:701号pred:楼2单元701号
户室号 lb:701室pred:701
户室号 lb:702室pred:702
户室号 lb:704号pred:3
户室号 lb:7号pred:1
户室号 lb:7室pred:7
户室号 lb:8室pred:41
户室号 lb:8室pred:8
户室号 lb:8组团2pred:2
户室号 lb:903号pred:370号
户室号 lb:904室pred:904
户室号 lb:9号pred:19号
户室号 lb:9号pred:附19号
户室号 lb:9室pred:9
户室号 lb:D21006号pred:2100
户室号 lb:FTTH-ZXC-123-201-1-01室pred:123
户室号 lb:pred:1
户室号 lb:pred:101
户室号 lb:pred:105
户室号 lb:pred:143
户室号 lb:pred:160
户室号 lb:pred:1803号
户室号 lb:pred:1号
户室号 lb:pred:2
户室号 lb:pred:3
户室号 lb:pred:4
户室号 lb:pred:48
户室号 lb:pred:5
户室号 lb:pred:8号
户室号 lb:pred:附1
户室号 lb:pred:附1号
户室号 lb:pred:门面1
户室号 lb:附101号pred:101号
户室号 lb:附10号pred:10号
户室号 lb:附11号pred:11号
户室号 lb:附12号pred:12号
户室号 lb:附17号pred:17号
户室号 lb:附18号pred:18号
户室号 lb:附19号pred:19号
户室号 lb:附1号pred:1号
户室号 lb:附201号pred:201号
户室号 lb:附202号pred:202号
户室号 lb:附203号pred:203号
户室号 lb:附227号pred:227号
户室号 lb:附26号pred:26号
户室号 lb:附2号pred:2号
户室号 lb:附301号pred:301号
户室号 lb:附3号pred:3号
户室号 lb:附406号pred:406号
户室号 lb:附501号pred:501号
户室号 lb:附55号pred:55号
户室号 lb:附6号pred:6号
户室号 lb:附7号pred:7号
户室号 lb:附8号pred:8号
建筑物名称 lb:083家属区东区5期pred:
建筑物名称 lb:115地质队pred:
建筑物名称 lb:117地质队宿舍pred:
建筑物名称 lb:143厂宿舍pred:
建筑物名称 lb:160工业区pred:
建筑物名称 lb:31.33.35号药厂宿舍pred:
建筑物名称 lb:安科纳小镇pred:
建筑物名称 lb:八里屯大井边pred:
建筑物名称 lb:保障房pred:
建筑物名称 lb:财富中心办公楼pred:
建筑物名称 lb:成都总后物资站pred:
建筑物名称 lb:畜牧场pred:
建筑物名称 lb:第七砂轮厂宿舍pred:
建筑物名称 lb:第五责任区贵州铝厂后勤中心单身宿舍管理站pred:
建筑物名称 lb:第一责任区pred:
建筑物名称 lb:电杆厂pred:
建筑物名称 lb:电机厂宿舍pred:
建筑物名称 lb:东门教师楼pred:
建筑物名称 lb:都拉营火车站pred:
建筑物名称 lb:窦官公租房pred:
建筑物名称 lb:二小亮丽宿舍pred:
建筑物名称 lb:房管处宿舍pred:
建筑物名称 lb:钢材市场西北2区pred:
建筑物名称 lb:古镇楼pred:
建筑物名称 lb:贵大教学区管理学院pred:
建筑物名称 lb:贵工大校区pred:
建筑物名称 lb:贵阳发电厂宿舍pred:
建筑物名称 lb:贵阳晚报宿舍pred:
建筑物名称 lb:贵阳中医学院公租房pred:
建筑物名称 lb:贵阳中医学院桂园pred:
建筑物名称 lb:贵阳中医学院李园pred:
建筑物名称 lb:贵州财经大学丹桂苑学生公寓楼pred:
建筑物名称 lb:贵州大学明德学院pred:
建筑物名称 lb:贵州民族大学家属区pred:
建筑物名称 lb:贵州商学院pred:
建筑物名称 lb:贵州师范大学学生公寓pred:
建筑物名称 lb:贵州水晶有机化工(集团)有限公司东部生活区pred:
建筑物名称 lb:贵州医科大学公租房pred:
建筑物名称 lb:贵州医科大学学生公寓4pred:
建筑物名称 lb:黑土坝新村pred:
建筑物名称 lb:红阳厂宿舍pred:
建筑物名称 lb:后午安置房pred:
建筑物名称 lb:华烽厂一区pred:
建筑物名称 lb:华新楼pred:
建筑物名称 lb:华阳家属区pred:
建筑物名称 lb:家属区pred:
建筑物名称 lb:简易宿舍pred:
建筑物名称 lb:金博广场pred:
建筑物名称 lb:金利鑫山庄pred:
建筑物名称 lb:九八四四生活区pred:
建筑物名称 lb:君安药店pred:
建筑物名称 lb:廉租房pred:
建筑物名称 lb:林东矿务局冒沙1号井粮店pred:
建筑物名称 lb:猫山安置房pred:
建筑物名称 lb:农业局宿舍pred:
建筑物名称 lb:桥梁公司宿舍pred:
建筑物名称 lb:群英厂家属区职工宿舍楼pred:
建筑物名称 lb:瑞福商住楼pred:
建筑物名称 lb:三台山建材市场pred:
建筑物名称 lb:沙厂pred:
建筑物名称 lb:沙子哨监狱pred:
建筑物名称 lb:上朗道pred:
建筑物名称 lb:神奇路东方大厦pred:
建筑物名称 lb:生活小区pred:
建筑物名称 lb:省工会pred:
建筑物名称 lb:省医药公司宿舍pred:
建筑物名称 lb:省直机关宿舍pred:
建筑物名称 lb:石材城测试二4区pred:
建筑物名称 lb:水电基建处pred:
建筑物名称 lb:水利机械化实业总公司宿舍pred:
建筑物名称 lb:台子脚自建房pred:
建筑物名称 lb:体育场门口pred:
建筑物名称 lb:桐木岭公租房pred:
建筑物名称 lb:王武监狱宿舍pred:
建筑物名称 lb:五七零八厂安置房pred:
建筑物名称 lb:西部建材城测试二5区pred:
建筑物名称 lb:西部物流安置房pred:
建筑物名称 lb:西南环线pred:
建筑物名称 lb:新庄安置房pred:
建筑物名称 lb:馨和商住楼1pred:
建筑物名称 lb:修配厂家属区pred:
建筑物名称 lb:修文县实验一小pred:
建筑物名称 lb:烟厂宿舍pred:
建筑物名称 lb:延安公寓pred:
建筑物名称 lb:燕楼中学pred:
建筑物名称 lb:亿隆建材城pred:
建筑物名称 lb:银行宿舍pred:
建筑物名称 lb:永盛和物流园区pred:
建筑物名称 lb:玉玲餐饮店pred:
建筑物名称 lb:园林局宿舍pred:
建筑物名称 lb:朝阳五金店pred:
建筑物名称 lb:政府大院pred:
建筑物名称 lb:政府宿舍pred:
建筑物名称 lb:智亿大厦pred:
建筑物名称 lb:中国银行pred:
建筑物名称 lb:中国振华集团0八三基地宿舍pred:
建筑物名称 lb:中建四局二公司宿舍pred:
建筑物名称 lb:中街信用社pred:
建筑物名称 lb:中心农贸宿舍pred:
建筑物名称 lb:综合市场pred:
街路巷名 lb:100县道pred:
街路巷名 lb:pred:2号路
街路巷名 lb:pred:半边街
街路巷名 lb:pred:地质路
街路巷名 lb:pred:花果园
街路巷名 lb:pred:科学路
街路巷名 lb:pred:罗广村上朗道
街路巷名 lb:pred:沙冲南路
街路巷名 lb:pred:上朗道
街路巷名 lb:pred:神奇路
街路巷名 lb:pred:西南环线
街路巷名 lb:pred:新天地路
街路巷名 lb:pred:云开国际路
街路巷名 lb:pred:中街
街路巷名 lb:百花大道林木巷pred:百花大道
街路巷名 lb:大山洞红云巷pred:红云巷
街路巷名 lb:公山坡平安巷pred:平安巷
街路巷名 lb:后午路pred:
街路巷名 lb:花溪大道中段上坝路4pred:花溪大道中段
街路巷名 lb:淮河路兴河商业街pred:淮河路兴河商业街西侧
街路巷名 lb:金学路pred:中心社区金学路
街路巷名 lb:金朱2号路pred:2号路
街路巷名 lb:久铜路pred:
街路巷名 lb:溜马冲西路溜马冲西巷pred:溜马冲西路
街路巷名 lb:铝兴南路pred:铝兴南路铝兴南路
街路巷名 lb:马王庙马王街pred:马王街
街路巷名 lb:蛮坡小石城路pred:
街路巷名 lb:蛮坡小石城路pred:小石城路
街路巷名 lb:三桥后坝路pred:后坝路
街路巷名 lb:五福路pred:
街路巷名 lb:雅河东路pred:贵工大校区雅河东路
街路巷名 lb:枣山路老枣山路pred:枣山路
楼层 lb:12层pred:
楼层 lb:1层pred:
楼层 lb:2层pred:
楼层 lb:3层pred:
楼层 lb:4层pred:
楼层 lb:7层pred:
楼层 lb:8层pred:
楼号 lb:135号楼pred:
楼号 lb:1号楼pred:
楼号 lb:7号楼pred:
楼号 lb:A5号楼pred:
楼号 lb:pred:财富中心办公楼
门牌号 lb:022号pred:
门牌号 lb:104号pred:
门牌号 lb:124号2号pred:124号
门牌号 lb:127（老52）pred:127号
门牌号 lb:13号附1pred:13号
门牌号 lb:13号附1号pred:
门牌号 lb:13号附1号pred:13号
门牌号 lb:13(老96)号pred:13号
门牌号 lb:177-3号pred:
门牌号 lb:190号pred:
门牌号 lb:1号附1号pred:1号
门牌号 lb:21号pred:
门牌号 lb:240(老255)号pred:240号
门牌号 lb:247号附1号pred:247号
门牌号 lb:298号pred:散居29
门牌号 lb:2号pred:
门牌号 lb:2号附1号pred:2号
门牌号 lb:313335号pred:
门牌号 lb:3(老5)号pred:3号
门牌号 lb:41-44号pred:
门牌号 lb:48(老35)号pred:48号
门牌号 lb:4号附1号pred:4号
门牌号 lb:5号7号pred:5号
门牌号 lb:67号113号pred:67号
门牌号 lb:6号附1pred:6号
门牌号 lb:79-83号pred:
门牌号 lb:pred:1号楼
门牌号 lb:pred:5号楼
门牌号 lb:附128号pred:
门牌号 lb:附128号pred:128号
门牌号 lb:门面122号pred:
门牌号 lb:门面122号pred:122号
区 lb:pred:清镇市
区 lb:pred:小河区
区 lb:金阳新区观山湖区pred:金阳新区
区 lb:经济开发区pred:
社区 lb:冯三镇pred:
社区 lb:高寨苗族布依族乡pred:
社区 lb:禾丰布依族苗族乡pred:
社区 lb:花梨镇pred:
社区 lb:金中镇中心社区pred:金中镇
社区 lb:毛云乡pred:
社区 lb:楠木渡镇pred:
社区 lb:石板镇蔡冲矿pred:石板镇
社区 lb:小寨坝镇pred:坝镇
社区 lb:艳山镇pred:
社区 lb:永温乡pred:永温乡永亨乡
市 lb:清镇市pred:
小区名 lb:pred:117地质队宿舍
小区名 lb:pred:翠薇苑
小区名 lb:pred:电机厂宿舍
小区名 lb:pred:东方大厦
小区名 lb:pred:公租房
小区名 lb:pred:贵州大学
小区名 lb:pred:花果园U区
小区名 lb:pred:教师楼
小区名 lb:pred:金博广场
小区名 lb:pred:金龙村
小区名 lb:pred:廉租房
小区名 lb:pred:林东矿务局
小区名 lb:pred:桥梁公司宿舍
小区名 lb:pred:商住楼
小区名 lb:pred:汪家湾
小区名 lb:pred:乡政府宿舍
小区名 lb:pred:小寨
小区名 lb:pred:新都口岸
小区名 lb:pred:新五村
小区名 lb:pred:烟厂宿舍
小区名 lb:pred:朝阳村
小区名 lb:pred:珍珠新园
小区名 lb:pred:中国银行宿舍
小区名 lb:保利温泉新城4期pred:保利温泉新城
小区名 lb:保利温泉新城pred:保利温泉新城2期
小区名 lb:保利温泉新城pred:保利温泉新城3期
小区名 lb:保利温泉新城pred:保利温泉新城4期
小区名 lb:保利温泉新城四期pred:保利温泉新城
小区名 lb:保利云山pred:保利云山国际
小区名 lb:保利云山pred:保利云山国际小区
小区名 lb:保利云山国际小区pred:保利云山国际
小区名 lb:碧潭园珑玥pred:碧潭园
小区名 lb:创业小区pred:
小区名 lb:电建二公司pred:
小区名 lb:阜泰房开B苑pred:
小区名 lb:广建新苑兰天新园pred:广建新苑
小区名 lb:桂馥花园pred:兰馨桂馥花园
小区名 lb:恒大城小区pred:恒大城
小区名 lb:湖滨小区pred:
小区名 lb:花果园pred:花果园A南区
小区名 lb:花果园pred:花果园C区
小区名 lb:花果园pred:花果园J区
小区名 lb:花果园W2区pred:花果园
小区名 lb:花果园一期pred:花果园
小区名 lb:嘉怡花园二期pred:银海嘉怡花园
小区名 lb:建筑医院宿舍pred:
小区名 lb:金碧香山小区pred:
小区名 lb:金华园pred:
小区名 lb:金江苑pred:
小区名 lb:金狮小区pred:金狮小区顺海组团
小区名 lb:金狮小区pred:金狮小区巫峰组团
小区名 lb:乐街小区海棠园pred:乐街小区
小区名 lb:洛平新城小区pred:
小区名 lb:美桐苑pred:
小区名 lb:蒙特卡尼水映山城小区pred:蒙特卡尼
小区名 lb:南山高地三期pred:南山高地
小区名 lb:盘化小区pred:
小区名 lb:青阳小区pred:
小区名 lb:三六一航天小区悦秀园pred:
小区名 lb:山水黔环pred:
小区名 lb:上海之春一期pred:上海之春
小区名 lb:省委大院省委宿舍pred:省委大院
小区名 lb:世纪园pred:世纪园小区
小区名 lb:水电九局外区pred:水电九局
小区名 lb:天成小区pred:
小区名 lb:天海-青城B区pred:
小区名 lb:天然居花园小区pred:天然居
小区名 lb:天馨家园三期pred:天馨家园
小区名 lb:团坡桥贵钢宿舍pred:贵钢宿舍
小区名 lb:万东花园霁雨阁pred:万东花园
小区名 lb:万科城翰林郡pred:万科城
小区名 lb:万科城一期pred:万科城
小区名 lb:未来方舟兹善郡pred:未来方舟
小区名 lb:五小小区pred:
小区名 lb:下郦城小区pred:
小区名 lb:新天地pred:
小区名 lb:幸福里pred:幸福里小区
小区名 lb:徐家院片区pred:
小区名 lb:燕沙小区pred:
小区名 lb:阳光佳居pred:
小区名 lb:玉田坝茶花新村pred:玉田坝
小区名 lb:缘分天空pred:小石城
小区名 lb:云开国际pred:
小区名 lb:智慧龙城龙锦苑pred:智慧龙城
小区名 lb:智慧龙城颐景苑pred:智慧龙城
小区名 lb:中天花园三期B区御翠岭pred:中天花园
小区名 lb:中天花园三期C区御景湾pred:中天花园
自然村组 lb:6组pred:
自然村组 lb:pred:八组
自然村组 lb:pred:茶花新村
自然村组 lb:pred:吊堡组
自然村组 lb:pred:公园新村
自然村组 lb:pred:贵棉村
自然村组 lb:pred:合朋村黄土坡组
自然村组 lb:pred:合朋村罗大林组
自然村组 lb:pred:花街村林木组
自然村组 lb:pred:林东组
自然村组 lb:pred:刘庄村
自然村组 lb:pred:麦架村
自然村组 lb:pred:石板一村大门楼组
自然村组 lb:pred:四组
自然村组 lb:pred:五组
自然村组 lb:pred:新五村
自然村组 lb:pred:羊昌村
自然村组 lb:pred:一组
自然村组 lb:pred:玉田坝茶花新村
自然村组 lb:pred:周家村
自然村组 lb:阿栗村汪家寨二组pred:阿栗村
自然村组 lb:坝楼村三组pred:坝楼村
自然村组 lb:摆门村一组pred:摆门村
自然村组 lb:摆牛村一组pred:摆牛村
自然村组 lb:半边街二组pred:二组
自然村组 lb:茶饭村大兴一组pred:茶饭村
自然村组 lb:村民组pred:北衙村
自然村组 lb:大坝小街组pred:小街组
自然村组 lb:大桥村石家湾组pred:大桥村
自然村组 lb:党武村九组pred:党武村
自然村组 lb:对门寨组pred:打通村对门寨组
自然村组 lb:风字岩村花坡组pred:风字岩村
自然村组 lb:高二pred:高山村
自然村组 lb:狗场寨组pred:合朋村狗场寨组
自然村组 lb:谷坝村下庄组pred:谷坝村
自然村组 lb:谷定村坡背后组pred:谷定村
自然村组 lb:谷庚村谷懂组pred:谷庚村
自然村组 lb:谷金村上卡堡组pred:谷金村
自然村组 lb:红岩村高坡田组pred:红岩村
自然村组 lb:黄孔二组pred:二组
自然村组 lb:黄连村大坪组pred:黄连村
自然村组 lb:黄沙坡组pred:沙坡组
自然村组 lb:黄土坡组pred:合朋村黄土坡组
自然村组 lb:老院村界山洗马组pred:老院村
自然村组 lb:罗广村pred:
自然村组 lb:马安组pred:马鞍村
自然村组 lb:马场村老桥组pred:马场村
自然村组 lb:上二组pred:二组
自然村组 lb:上寨新苑1组pred:
自然村组 lb:十二组pred:改茶村
自然村组 lb:十组pred:沙子哨监狱十组
自然村组 lb:石安三组pred:石安新村
自然村组 lb:土桥组pred:大桥村
自然村组 lb:王坝村小珠组pred:王坝村
自然村组 lb:下后坝组pred:谷增下后坝组
自然村组 lb:下坡组pred:后午路陈亮堡村
自然村组 lb:新添村新添三组pred:新添村
自然村组 lb:新寨村二组pred:麦坪镇新寨村
自然村组 lb:新寨组pred:羊龙村新寨组
自然村组 lb:兴田二组pred:石安新村
自然村组 lb:雪厂组pred:雪厂村雪厂组
自然村组 lb:鸭甸河村营盘组pred:鸭甸河村
自然村组 lb:一组pred:和新村
自然村组 lb:赵官村七组pred:赵官村
自然村组 lb:中坝村牛坡组pred:中坝村
自然村组 lb:周家桥村周家桥组pred:周家桥村
组团名称 lb:pred:1区
组团名称 lb:pred:3期
组团名称 lb:pred:4期
组团名称 lb:pred:碧潭园
组团名称 lb:pred:兹善郡
组团名称 lb:pred:海棠园
组团名称 lb:pred:霁雨阁
组团名称 lb:pred:甲1区
组团名称 lb:pred:界山洗马组
组团名称 lb:pred:金华园
组团名称 lb:pred:龙锦苑
组团名称 lb:pred:美桐苑
组团名称 lb:pred:三期
组团名称 lb:pred:颐景苑
组团名称 lb:北组团pred:
组团名称 lb:哥伦布组团pred:
组团名称 lb:顺海组团pred:
组团名称 lb:巫峰组团pred:
