村
测试
二村
新村
光村
蒋院村
施庄村
新庄村
歧山村
芒株村
中寨村
黄沙村
永兴村
哨上村
高枧村
小山村
十字村
群兴村
长田村
东门村
杉坪村
茶店村
金钟村
珠显村
郭田村
公告村
奔土村
后陇村
落底村
石牛村
大河村
窦官村
新街村
大麦村
新山村
街上村
后坝村
驴坊村
大坪村
田湾村
静晖村
花山村
云岩村
茶饭村
尧上村
阳早村
南桥村
归宗村
山洞村
天生村
何关村
杨惠村
龙江村
都溪村
毛安村
大岗村
鲤鱼村
老街村
德政村
安全村
银桥村
平地村
泥池村
太平村
吉林村
大新村
二戈村
赶子村
董农村
临江村
石林村
白泥村
云湾村
黄连村
小箐村
簸箩村
王庄村
木头村
崇恩村
万兴村
高乐村
黔川村
村委会
光华村
红焰村
王武村
胡广村
宝寨村
摆托村
中街村
上板村
西安村
青龙村
岩上村
三江村
翁昭村
官庄村
居委会
和新村
谷增村
老胡村
马关村
沙溪村
新义村
干坝村
拐吉村
龙塘村
保寨村
中营村
中松村
天台村
毕山村
高青村
喇坪村
沙雁村
巫峰村
芦山村
双塘村
绿化村
岩脚村
小洼村
莲花村
中山村
新村村
竹山村
小康村
宅吉村
关刀村
滥泥村
干井村
潘寨村
海马村
泉湖村
大湾村
冷水村
小坝村
谷金村
王寨村
甘坝村
谷中村
木厂村
花榔村
石关村
羊昌村
打通村
新立村
翁岩村
沙鹅村
麦西村
用沙村
罗田村
翁井村
下院村
营中村
大屯村
龙爪村
阳明村
坪埔村
安龙村
燕楼村
红峰村
王院村
马安村
摆早村
阳关村
上铺村
联丰村
青中村
垭口村
谷腊村
石园村
八一村
麻冲村
新农村
摆古村
吊堡村
鱼上村
新华村
王岗村
营官村
平滩村
洛平村
云顶村
下堰村
滨江村
雨洒村
谷定村
拐耳村
凤凰村
王坝村
双合村
河提村
岩头村
第六村
腊腮村
合营村
程官村
高田村
羊角村
翁朵村
鸣池村
河堤村
新堰村
高峰村
雅关村
簸湧村
三星村
克里村
凉水村
龙泉村
下花村
苗寨村
田兴村
梨安村
瓮蓬村
犁倭村
王官村
黄孔村
牛场村
太阳村
右二村
四坪村
谷溪村
杉树村
老城村
天平村
瓮沙村
管田村
塘头村
池菇村
上水村
羊坝村
城南村
新关村
芦官村
摆茅村
瓮舍村
合箭村
小冲村
兴关村
摆门村
文安村
芦关村
永红村
何官村
榨土村
陆丰村
路寨村
望城村
兴红村
都堡村
东庄村
格林村
合朋村
清堰村
下街村
和坪村
破岩村
永丰村
下堡村
清水村
下铺村
麦格村
广兴村
穿洞村
迎燕村
席关村
骑龙村
三里村
思潜村
沙文村
马场村
掌克村
五星村
长坡村
扁坡村
关岭村
顶方村
平坝村
兴中村
三交村
麦坪村
高仓村
栗木村
谷蒙村
城西村
干田村
桃源村
阿栗村
新三村
汤庄村
两路村
山保村
养牛村
摆勺村
顺海村
花塔村
扁山村
赵伍村
上堡村
中院村
摆牛村
胜利村
下麦村
二甫村
吴山村
新五村
湖潮村
中和村
水头村
凉井村
凤联村
潘桐村
落夯村
小河村
第一村
小屯村
甘沟村
龙广村
界山村
偏坡村
马屯村
小堡村
可龙村
槐舟村
大堡村
平桥村
高丰村
大关村
二桥村
龙洞村
培鹅村
翁岗村
南街村
宝坪村
合兴村
野毛村
八二村
场坝村
王车村
立碑村
哈寨村
兴田村
厂坡村
打鼓村
春江村
北庄村
清溪村
栋青村
白杨村
温水村
新场村
双永村
久安村
塔山村
龙滩村
索桥村
阳桥村
木刻村
岩湾村
铧洞村
磊庄村
米坪村
水淹村
雪厂村
白窑村
鸭院村
田冲村
杉林村
蓬莱村
坝上村
孟关村
双堡村
萝卜村
双山村
九眼村
金山村
椒园村
茨凹村
林丰村
罗广村
班竹村
二铺村
平山村
大岩村
新厂村
全兴村
猫硐村
红寨村
扰绕村
下坝村
新凤村
前奔村
簸箕村
光头村
立京村
彭官村
茶林村
油菜村
洛坝村
沙田村
保星村
新堡村
中明村
黑土村
三合村
民联村
塘坎村
新隆村
谷立村
市东村
松柏村
葵林村
季腰村
石头村
新一村
木林村
龙王村
关寨村
刘育村
花地村
广山村
紫江村
旧盘村
上寨村
云上村
星光村
竹花村
长新村
中二村
大洪村
新明村
黄土村
东北村
凤山村
苏庄村
水尾村
联合村
新民村
沙坡村
永乐村
冗坝村
杉二村
红岩村
高潮村
平堡村
城北村
兰安村
久长村
绿水村
毛寨村
安大村
黔灵村
排洞村
云盘村
新光村
卡比村
江土村
拐比村
教场村
谷丰村
场上村
小桥村
腊脚村
回水村
新柱村
中一村
黄金村
龙山村
石硐村
郝官村
甲岗村
李资村
油榨村
清坪村
果园村
银杏村
程关村
上坝村
老窝村
延安村
辉黔村
大山村
杠寨村
何田村
新春村
马寨村
三桥村
花梨村
扬眉村
批林村
下硐村
第四村
高帮村
思惹村
煤矿村
蜂糖村
黄木村
新添村
三联村
郝关村
和平村
金桥村
尖坡村
柏茂村
寨子村
小坡村
上麦村
硐口村
蒋家坡
独山村
大林村
落海村
东屏村
典寨村
新生村
蒙台村
马洞村
大园村
麦冬村
杉一村
大鸭村
石桥村
长坎村
大元村
新哨村
杨庄村
车田村
茶田村
新水村
长冲村
高硐村
汪庄村
王宽村
上硐村
黎明村
中桥村
新二村
五寨村
广田村
大营村
洛解村
新冒村
细岩村
大木村
阿所村
新埔村
新平村
尹庵村
金鸡村
下甫村
兴农村
西瓜村
陈亮村
关庄村
蛇场村
都拉村
星中村
洗米村
达夯村
曹关村
永亨村
三铺村
普陀村
建中村
新桥村
麻窝村
新南村
温泉村
摆拢村
马口村
铧口村
马鞍村
荆江村
洛阳村
关口村
小木村
杨眉村
小靛村
高坡村
石榴村
姚坪村
松山村
潮水村
青山村
右八村
竹林村
第二村
燕尾村
马郎村
克乃村
甘庄村
新房村
竹坪村
大寨村
周家村
当阳村
坤建村
翁贡村
刘坪村
石龙村
坪子村
阳雀村
军民村
木杉村
桐木村
何坪村
水落村
大青村
大地村
金鸭村
杨中村
岩山村
右七村
云归村
赵司村
洋桥村
安江村
中坪村
红锦村
金星村
龙云村
六广村
镇山村
摆郎村
哪嘎村
腊拜村
鲁底村
折溪村
大洼村
中哨村
后巢村
田坎村
秦棋村
广城村
赵官村
新店村
各佈村
光荣村
硬寨村
簸涌村
幸福村
东山村
大龙村
纸房村
西街村
大水村
汪官村
红艳村
高寨村
第五村
歪脚村
西山村
太慈村
北衙村
陇脚村
长红村
阳山村
关坝村
坝楼村
谷堡村
丁官村
全心村
水坝村
新沙村
西牛村
靛山村
牛坡村
小营村
马头村
麦乃村
把七村
塘寨村
芦荻村
猪场村
戈寨村
小碧村
北街村
牌坊村
冒井村
金安村
坪寨村
腰岩村
金华村
茅坡村
定扒村
甲定村
水口村
中坝村
达古村
花围村
流长村
稻香村
鼠场村
思丫村
桥头村
大靛村
翁林村
马堰村
羊龙村
金龙村
马墓村
猫场村
西门村
谷庚村
白云村
红湖村
中八村
新河村
罗吏村
泗溪村
下寨村
打冲村
上午村
堕秧村
小井村
大堰村
建新村
化腊村
云关村
甘溪村
左八村
二关村
冒沙村
大星村
上枧村
盖冗村
响水村
前丰村
龙溪村
堡子村
葛马村
香狮村
盖陇村
安马村
腰寨村
渔安村
刘庄村
上甫村
温家村
元庆村
小寨村
龙井村
马陇村
大坝村
大坡村
红星村
新四村
杨寨村
拐九村
双月村
燕耳村
顺江村
东官村
沙冲村
朝阳村
三寨村
新安村
党武村
长涌村
苍坡村
红云村
四寨村
元方村
煤炭村
龙窝村
复兴村
朱昌村
陀陇村
河银村
观游村
同心村
沙地村
蔡水村
贵乌村
谷阳村
环南村
瓦窑村
金关村
果落村
鹿窝村
铁锁村
康寨村
喇平村
石门村
凹河村
庙冲村
马铃村
团山村
毛栗村
西冲村
安坪村
永和村
红旗村
花溪村
二岩村
高山村
清江村
联江村
南中村
毛坪村
来鹤村
银厂村
金甲村
坝子村
大石村
坪营村
大荆村
大凹村
洛湾村
掌己村
兴隆村
后所村
黔陶村
大冲村
宝山村
养马村
香炉村
玉龙村
麦巷村
沙坝村
大槽村
安井村
麦架村
贵棉村
马连村
罗庄村
杨梅村
凯伦村
云凹村
付官村
新乐村
百宜村
茶山村
沙井村
石板村
花街村
祁山村
凯坝村
巩固村
龙坪村
水塘村
广义村
岐山村
丰厚村
右拾村
头堡村
大院村
关田村
村新村
顺河村
柏杨村
灯塔村
河丰村
磅寨村
改毛村
革约村
田坝村
黄官村
鹿龙村
龙桂村
天鹅村
六桶村
新楼村
犀牛村
三甫村
白郎村
马蹄村
庆丰村
孟冲村
洗马村
三河村
麦穰村
鼓钟村
高穴村
川心村
落刀村
乌当村
茶园村
尖山村
乌栗村
谷通村
新沪村
沙河村
塘边村
五江村
三友村
蒿芝村
大土村
云锦村
大兴村
谷洒村
平头村
龙门村
桐梓村
石安村
罗受村
小沟村
把伙村
猪头村
石塘村
学田村
华溪村
杉坝村
中河村
河坎村
堰塘村
久场村
上花村
山岔村
白果村
阳朗村
蚂蝗村
前进村
第三村
南门村
隆昌村
新桃村
谷坝村
民乐村
中心村
天桥村
平寨村
金旗村
高堡村
林歹村
石竹村
羊场村
三元村
伍寨村
盐井村
陇上村
青杠村
第十村
新寨村
永杨村
毛力村
堰坪村
摆龙村
杨柳村
驿泉村
兴诚村
大街村
马路村
新中村
鸡场村
安多村
猫洞村
团兴村
白马村
站街村
南是村
三堡村
新发村
大桥村
茅草村
第七村
新萝村
黄柿村
坪上村
龙源村
马江村
蔡关村
兴明村
改茶村
南江村
河溪村
半坡村
彭耳村
石操村
光明村
新田村
矿山村
高坪村
荣和村
富裕村
花桥村
大塘村
水田村
坪山村
栽江村
排杉村
二堡村
化龙村
上街村
白岩村
老院村
三屯村
老厂村
林化新村
玉田坝村
铁枯山村
范家院村
风字岩村
山王庙村
蔡家关村
二村委会
条子场村
高家坟村
宋家槽村
周家寨村
桃子坝村
蒋家院村
杉木二村
柿花园村
登高坡村
轿子山村
大树根村
五二寨村
豪力新村
曹家庄村
徐家沟村
关刀岩村
高家坝村
煤窑寨村
江西坡村
打磨冲村
马当田村
大庆路村
桐枝驿村
黄泥哨村
王二寨村
周家桥村
汪庄村村
大石板村
米汤井村
阿栗田村
大石头村
兴家田村
王家院村
坡背后村
新村委会
新朝阳村
骆家桥村
营盘路村
鸭池河村
黄山冲村
C居委会
桐木凹村
平原哨村
光村委会
黄家湾村
新寨沟村
大靛山村
上归宗村
石板井村
油榨村村
芦猫塘村
盘龙洞村
豋高坡村
花渔井村
丰报云村
蒿芝新村
五眼桥村
云中新村
木瓜田村
马鞍山村
芦荻哨村
十二墓村
片子山村
五老山村
杨家院村
白安营村
大水井村
廖高坡村
大坝井村
对门寨村
东风湖村
黄泥甫村
蓑草坡村
后所新村
干河坝村
王家坝村
茅草寨村
B居委会
莲花寺村
柏香山村
火石坡村
方家寨村
李安寨村
大山洞村
龙岗二村
海马孔村
后巢村村
天生桥村
香巴湖村
杉木一村
葵花山村
黑土田村
试验地村
小河新村
黑泥哨村
凉水井村
何家洞村
石安新村
梁家寨村
王家坪村
放马坪村
冒沙井村
韩家坝村
花果园村
宋家寨村
龙岗一村
大树寨村
双土地村
吉林新村
甘平新村
罗家坡村
小寨坝村
上洪马村
坡坡上村
和尚坡村
石板一村
盘脚营村
响水河村
百花山村
小谷陇村
礼头院村
陈庄坝村
清凉巷村
下归宗村
对门山村
牛皮箐村
中哨坝村
蜈蚣桥村
谷车落村
董家堰村
老鹰山村
谢家岩村
毛家寨村
畜牧场村
毛栗庄村
四方河村
杨家庄村
大谷佐村
岩鹰山村
养龙司村
毛栗山村
两广地村
甘荫塘村
大麻窝村
马路岩村
韩家寨村
杨柳湾村
大尖山村
花鱼井村
青杠林村
鲁仪衙村
羊昌岩村
蜂子岩村
高坡园村
场坝村村
石板二村
下五里村
胶椅山村
下洪马村
杨柳井村
A居委会
下阳朗村
大水塘村
西门凹村
钟麒麟村
毛家院村
马家桥村
石洞坡村
毛栗科村
戈寨村村
布依新村
团元山村
桐木岭村
康寨村村
大麦西村
艳山红村
代书田村
喻家街村
小宅吉村
龙眼岩村
麦坪村村
老班寨村
蜂糖寨村
和尚井村
黑石头村
下麦城村
谷当稗村
东门桥村
大营坡村
汪家湾村
难冲桥村
何家硐村
亲戚寨村
暗流河村
四方坡村
小靛山村
陈亮堡村
百花湖村
公园新村
鸭甸河村
太慈桥村
窦官村委会
元庆村委会
蔡关村委会
龙洞村委会
测试居委会
戈寨村委会
黔灵村委会
金龙村委会
新关村委会
白云村委会
大林村委会
兴黔居委会
团兴村委会
顺河村委会
磊庄村委会
上硐村委会
永乐村委会
冒井村委会
合朋村委会
师大居委会
山岔村委会
谷定村委会
黄木村委会
南是村委会
西安村委会
硐口村委会
延安村委会
上麦村委会
猫场村委会
立京村委会
新光村委会
二甫村委会
茅坡村委会
茶园村委会
辉黔村委会
党武下坝村
第六村委会
界山村委会
合群居委会
平桥村委会
大槽村委会
观游村委会
金山村委会
化腊村委会
喇平村委会
金鼎居委会
新业居委会
盐务居委会
尖坡村委会
椒园村委会
百宜村委会
上水居委会
花中居委会
黔陶村委会
翠屏居委会
蒿芝村委会
折溪村委会
中天居委会
席关村委会
振华居委会
大土村委会
大石村委会
红湖村委会
下街村委会
水坝村委会
瓮舍村委会
三里村委会
金鸭村委会
何官村委会
都堡村委会
云上及各村
中桥村委会
索桥村委会
塘寨村委会
新桃村委会
新埔村委会
小山村委会
养牛村委会
毕山村委会
金旗村委会
铝兴居委会
太平村委会
打鼓村委会
下铺村委会
庆丰村委会
盐井居委会
旧盘村委会
纸房村委会
三铺村委会
东兴居委会
西门居委会
英烈居委会
新堡村委会
广田村委会
三砂居委会
塔山村委会
水头村委会
当阳村委会
竹花村委会
光明村委会
天生村委会
白果村委会
天平村委会
田坝村委会
静晖村委会
青杠村委会
岩脚村委会
学田村委会
宾阳居委会
兴隆居委会
猫洞村委会
五寨村委会
黎苑居委会
大凹村委会
右拾村委会
大龙村委会
翁朵村委会
翁林村委会
关庄村委会
清坪村委会
龙井村委会
香狮村委会
龚西居委会
茶林村委会
塘坎村委会
坪山村委会
岭南居委会
田兴村委会
渔安村委会
东街居委会
杨庄村委会
平地村委会
芒株村委会
麦西村委会
贵筑居委会
王院村委会
金农居委会
马场村委会
金东居委会
簸湧村委会
河银村委会
孟关村委会
高堡村委会
水淹村委会
高坡村委会
羊角村委会
荆江村委会
大兴村委会
克乃村委会
花榔村委会
龙江村委会
第四村委会
阳朗村委会
大山村委会
春天居委会
歧山村委会
奥林居委会
高仓村委会
中曹居委会
改毛村委会
姚坪村委会
泗溪村委会
定扒村委会
拐耳村委会
哨上村委会
下甫村委会
杉林村委会
改茶居委会
沙河村委会
花都居委会
花桥村委会
干井村委会
岩上村委会
田冲村委会
彭耳村委会
复兴村委会
瑞和居委会
锦泰居委会
宝坪村委会
苏庄村委会
麦架村委会
毛寨村委会
斯美居委会
第七村委会
黑土村委会
马陇村委会
柏杨村委会
团山村委会
乌栗村委会
鸭江居委会
红寨村委会
望城村委会
石头村委会
高潮村委会
珠显村委会
管田村委会
翁岗村委会
龙岗居委会
大荆村委会
南湖居委会
滨江村委会
环兴居委会
海文居委会
红旗居委会
雨洒村委会
红云居委会
山林居委会
老街村委会
达兴居委会
花地村委会
黄金居委会
龙塘村委会
凤栖居委会
和平村委会
延安居委会
前奔村委会
祁山村委会
新水村委会
第五村委会
牛坡村委会
毛安村委会
高田村委会
平寨村委会
尹庵村委会
二堡村委会
金仓居委会
二矿居委会
瓮蓬村委会
三元村委会
西冲村委会
稻香村委会
新安村委会
大河村委会
黄沙村委会
下堰村委会
煤炭村委会
永丰居委会
街上村委会
新民村委会
洛解村委会
大青村委会
新哨村委会
米坪村委会
沙鹅村委会
兴中村委会
庙冲村委会
大岩村委会
顺海村委会
新一村委会
摆拢村委会
周家村委会
王庄村委会
南山居委会
军民村委会
金铄居委会
星云居委会
金关居委会
芦荻村委会
民联村委会
久长村委会
三寨村委会
东部居委会
新泉居委会
老院村委会
竹山村委会
新二村委会
竹林居委会
哈寨村委会
金徽居委会
龙城居委会
杨梅村委会
云上居委会
广兴村委会
大院村委会
云岭居委会
小井村委会
北庄村委会
普陀居委会
煤矿村委会
小木村委会
兴隆村委会
沙冲村委会
坪上村委会
双月村委会
双永村委会
杉一村委会
谷腊村委会
幸福居委会
麦冬村委会
新场村委会
洋桥村委会
头堡村委会
凯坝村委会
康寨村委会
绿水村委会
中明村委会
来鹤村委会
桃源村委会
垭口村委会
马口村委会
拐九村委会
金安村委会
槐舟村委会
新中村委会
温泉村委会
玉龙村委会
上寨村委会
坪营村委会
龙桂村委会
吉祥居委会
合营村委会
石榴村委会
公告村委会
小营村委会
红岩村委会
独山村委会
泉湖村委会
摆茅村委会
铁路居委会
河东居委会
金地居委会
哪嘎村委会
燕楼村委会
新楼村委会
高穴村委会
猪场村委会
刘育村委会
铧洞村委会
杉树村委会
桐木村委会
松江居委会
达夯村委会
环溪居委会
谷立村委会
杨惠村委会
南门村委会
石操村委会
天台村委会
大吉居委会
温水村委会
贵棉村委会
李资村委会
摆古村委会
散居萝卜村
水尾村委会
中松村委会
红焰村委会
康济居委会
东庄村委会
蒙台村委会
岩湾村委会
沙田村委会
贵轮居委会
五江村委会
木刻村委会
洗马村委会
掌克村委会
青城居委会
龙源村委会
三河村委会
第八居委会
栗木村委会
星中村委会
拐吉村委会
路寨村委会
华溪村委会
学士路东村
王宽村委会
可龙村委会
枫阳居委会
南街村委会
城西村委会
金波居委会
瑞金居委会
北街村委会
中坝村委会
双峰居委会
马寨村委会
颐和居委会
罗广村委会
乌当村委会
大地村委会
兴田村委会
筑新居委会
刘庄村委会
茨凹村委会
羊龙村委会
猫硐村委会
扁井居委会
宏福居委会
凤凰村委会
蚂蝗村委会
松溪居委会
蒋院村委会
蛇场村委会
营中村委会
新庄村委会
程关村委会
二戈村委会
汪庄村委会
陀陇村委会
苍坡村委会
瓦窑村委会
清电居委会
鲤鱼村委会
第十村委会
小寨村委会
打冲村委会
石板村委会
沙河居委会
大洪村委会
穿洞村委会
沙文村委会
上甫村委会
永亨村委会
甲定村委会
长新村委会
大寨村委会
扁山村委会
白马村委会
吴山村委会
新华居委会
大街村委会
宝山村委会
郭田村委会
溪北居委会
右七村委会
摆早村委会
鸡场村委会
观山居委会
花溪居委会
金关村委会
圣泉居委会
洗米村委会
甘庄村委会
九眼村委会
松柏村委会
麻冲村委会
坝上村委会
华阳居委会
凯伦村委会
第五居委会
新竹居委会
细岩村委会
鹿窝村委会
阳明村委会
散居竹林村
巫峰村委会
木厂村委会
新桥村委会
化龙村委会
新都居委会
石桥村委会
七砂居委会
干河坝新村
双堡村委会
吉麟居委会
胡广村委会
湖潮下坝村
吉新居委会
水悦居委会
黔陶居委会
破岩村委会
蔡水村委会
水田村委会
万兴村委会
东屏村委会
柳湾居委会
锦江居委会
同心居委会
批林村委会
黔川村委会
白窑村委会
牛场村委会
红艳村委会
中哨村委会
簸箩村委会
野毛村委会
东山居委会
大水村委会
石龙村委会
把七村委会
大岗村委会
新沙村委会
思潜村委会
坤建村委会
新冒村委会
云盘村委会
干田村委会
马关村委会
郝官村委会
银佳居委会
罗田村委会
河丰村委会
小洼村委会
前丰村委会
谷坝村委会
杉坝村委会
关刀村委会
大坪村委会
清水村委会
高帮村委会
谷蒙村委会
隆昌村委会
山花居委会
摆门村委会
中坪村委会
金溪居委会
谷堡村委会
达古村委会
谷金村委会
落海村委会
小康村委会
保星村委会
骑龙村委会
冗坝村委会
陇脚村委会
新春村委会
桐梓村委会
左八村委会
马蹄村委会
上板村委会
茶饭村委会
新街村委会
小箐村委会
景阳居委会
群兴村委会
沙井村委会
沙地村委会
龙坪村委会
南中村委会
居民委员会
栽江村委会
小沟村委会
朱昌居委会
团结居委会
龙山村委会
平滩村委会
临时居委会
花塔村委会
北横居委会
茶店村委会
红桥居委会
杠寨村委会
金华村委会
红锦村委会
马屯村委会
阳早村委会
天桥村委会
响水村委会
摆牛村委会
腊拜村委会
长宁居委会
普天居委会
毛坪村委会
南江村委会
河提村委会
新店村委会
沙农居委会
新房村委会
第二居委会
石硐村委会
关寨村委会
延西居委会
八一村委会
谷中村委会
金鸡村委会
大洼村委会
弘业居委会
红云村委会
绿苑居委会
翁岩村委会
甘沟村委会
大屯村委会
都溪村委会
谷洒村委会
拐比村委会
星光村委会
葵林村委会
金马居委会
干坝村委会
黄官村委会
长坡村委会
北衙村委会
省府居委会
谷阳村委会
谷通村委会
云归村委会
银通居委会
阿栗村委会
后所村委会
石门村委会
散居三屯村
卡比村委会
野鸭居委会
杨中村委会
水口村委会
奔土村委会
都拉村委会
江土村委会
崇恩村委会
清溪居委会
顶方村委会
散居下麦村
友谊居委会
大湾村委会
安大村委会
镇山村委会
栖凤居委会
党武村委会
鸡场居委会
栖霞居委会
中航居委会
歪脚村委会
中心村委会
摆郎村委会
毛力村委会
黄土村委会
银厂村委会
第七居委会
第二村委会
新添村委会
村民委员会
石硐居委会
杉木一村村
龙广居委会
龙爪村委会
田坎村委会
云潭居委会
民乐村委会
王武村委会
龙溪村委会
长江居委会
桥头村委会
顺江村委会
把伙村委会
下坝村委会
黄河居委会
南桥村委会
大营村委会
鲤鱼居委会
小靛村委会
麦乃村委会
鸭院村委会
盘江居委会
全心村委会
长城居委会
黄金村委会
王岗村委会
摆勺村委会
兴关村委会
三交村委会
羊昌村委会
云凯居委会
珑玥居委会
革约村委会
甘坝村委会
三省居委会
金谷居委会
地矿居委会
富水南路社
丁官村委会
高丰村委会
金甲村委会
排洞村委会
盐吉居委会
坝楼村委会
栋青村委会
滨河居委会
犁倭居委会
紫江居委会
腰寨村委会
青山村委会
双永居委会
双合村委会
四坪村委会
会泽居委会
金红居委会
龙云村委会
犁倭村委会
花街村委会
中山居委会
后陇村委会
田湾村委会
油榨村委会
两路村委会
驿泉村委会
茶田村委会
文安村委会
白杨村委会
高乐村委会
赵官村委会
富水居委会
回水村委会
宅吉村委会
竹林村委会
罗庄村委会
五星村委会
甘溪村委会
八二村委会
木头村委会
乌金居委会
岭北居委会
各佈村委会
关岭村委会
第十居委会
襄阳居委会
海马居委会
白郎村委会
坝子村委会
黎明村委会
云境居委会
松山居委会
北路居委会
营官村委会
上水村委会
杉二村委会
凹河村委会
迎宾居委会
寨子村委会
环南村委会
蓝天居委会
腊脚村委会
中和村委会
复兴居委会
朝阳居委会
雪厂村委会
城北村委会
扶风居委会
大新村委会
三友村委会
银桥村委会
二关村委会
幸福村委会
岳英居委会
东山村委会
虎山居委会
普陀村委会
永乐居委会
六桶村委会
阳桥村委会
云晖居委会
吉林村委会
尧上村委会
新五村委会
龙窝村委会
二岩村委会
兴诚村委会
小河村委会
长久居委会
新明村委会
曹关村委会
香炉村委会
下院村委会
中街村委会
永兴村委会
鼠场村委会
新河村委会
湖潮村委会
毛栗村委会
坪埔村委会
卫城居委会
高硐村委会
龙腾居委会
小屯村委会
竹坪村委会
万江居委会
云开居委会
西部居委会
新堰村委会
茅草村委会
汤庄村委会
南郊居委会
第九居委会
警苑居委会
丰厚村委会
程官村委会
凤联村委会
蒿芝居委会
巩固村委会
车田村委会
新联居委会
帝景居委会
大堰村委会
西洋居委会
永红村委会
龚中居委会
新农村委会
安云居委会
用沙村委会
山保村委会
元方村委会
铧口村委会
芦关村委会
新山村委会
三甫村委会
散居石操村
青龙居委会
莲花村委会
三桥村委会
落底村委会
凤山村委会
阿所村委会
新光居委会
雅关村委会
高寨村委会
紫江村委会
油菜村委会
新萝村委会
中八村委会
蜂糖村委会
新四村委会
久安村委会
后坝居委会
太阳村委会
尚礼居委会
临境居委会
安龙村委会
龙泉村委会
翁井村委会
落刀村委会
石竹村委会
扬眉村委会
凉水村委会
场坝村委会
永安居委会
杉坪村委会
全兴村委会
铁锁村委会
牌坊村委会
石安村委会
育新居委会
下寨村委会
明清居委会
二铺村委会
新隆村委会
新民居委会
淮河居委会
青中村委会
广义村委会
新三村委会
新南村委会
大桥居委会
巫峰居委会
沙坝村委会
保寨村委会
坪寨村委会
马鞍村委会
老城村委会
金龙居委会
芦山村委会
马安村委会
落夯村委会
和坪村委会
西门村委会
格林村委会
高青村委会
花溪村委会
磅寨村委会
下花村委会
红林居委会
洛平村委会
石园村委会
四寨村委会
麦坪村委会
长冲村委会
塔山居委会
水落村委会
谷增村委会
中环居委会
暗流居委会
东官村委会
川心村委会
香江居委会
潘寨村委会
松园居委会
河堤村委会
思惹村委会
宝寨村委会
岩山村委会
摆龙村委会
滥泥村委会
池菇村委会
花梨村委会
新园居委会
龙井居委会
阳山村委会
果园村委会
小桥村委会
新立村委会
官庄村委会
班竹村委会
大木村委会
安江村委会
柏茂村委会
友邻居委会
贵山居委会
新田村委会
小坝村委会
老厂村委会
朱昌村委会
猪头村委会
联江村委会
西街村委会
伍寨村委会
小箐居委会
永和村委会
新村村委会
潘桐村委会
榨土村委会
场上村委会
沙坡村委会
思丫村委会
堰塘村委会
长山居委会
典寨村委会
中山村委会
长红村委会
林歹村委会
新华村委会
站街居委会
光华村委会
塘头村委会
扰绕村委会
鸣池村委会
王车村委会
安全村委会
长田村委会
新乐村委会
西山村委会
龙门村委会
排杉村委会
后坝村委会
高峰村委会
城南村委会
兴农村委会
冒沙居委会
春江村委会
五柳居委会
养马村委会
季腰村委会
罗受村委会
高枧村委会
马郎村委会
陇上村委会
大鸭村委会
上坝村委会
前进居委会
矿山村委会
毓秀居委会
马连村委会
芦官村委会
六广村委会
翁贡村委会
第四居委会
赵司村委会
黎苏居委会
龙广村委会
大兴居委会
建新村委会
陈亮村委会
靛山村委会
新义村委会
金华居委会
筑东居委会
羊场村委会
大冲村委会
大桥村委会
金狮居委会
鲁底村委会
下堡村委会
刘坪村委会
荣和村委会
大坝居委会
东区鲤鱼村
东门村委会
泥池村委会
上午村委会
云湾村委会
谷庚村委会
青龙村委会
胜利村委会
新发村委会
林丰村委会
归宗村委会
银枫居委会
兴明村委会
和平居委会
孟冲村委会
大塘村委会
关田村委会
新街居委会
平头村委会
同心村委会
马洞村委会
鹿龙村委会
大星村委会
马路村委会
蓬莱村委会
新寨村委会
安多村委会
南门居委会
偏坡村委会
簸箕村委会
董农村委会
金星村委会
金鸭居委会
燕耳村委会
清华居委会
上枧村委会
光荣村委会
中寨村委会
广山村委会
梨安村委会
五山居委会
洛坝村委会
石塘村委会
相宝居委会
中河村委会
德政村委会
安井村委会
正新居委会
犀牛村委会
黔春居委会
盖陇村委会
教场村委会
木杉村委会
阳关村委会
六砂居委会
二桥村委会
洛阳村委会
天林居委会
大靛村委会
朝阳村委会
大元村委会
马墓村委会
马头村委会
河溪村委会
养牛居委会
羊坝村委会
谷溪村委会
下麦村委会
彭官村委会
云凹村委会
云岩村委会
盖冗村委会
建安居委会
盐井村委会
景馨居委会
长涌村委会
安坪村委会
中二村委会
三联村委会
石欣居委会
石牛村委会
赶子村委会
三星村委会
嘉禾居委会
东门居委会
杨寨村委会
马铃村委会
汽制居委会
石林村委会
云关村委会
金元居委会
双塘村委会
旭东居委会
盘化居委会
洛平居委会
批发市场村
右八村委会
阳关居委会
黄连村委会
松山村委会
鱼上村委会
老胡村委会
高坪村委会
联丰村委会
艺校居委会
金府居委会
沙雁村委会
杉木二村村
新柱村委会
何田村委会
大园村委会
清江村委会
施庄村委会
改茶村委会
岩头村委会
付官村委会
三堡村委会
第一村委会
平堡村委会
陆丰村委会
西瓜村委会
北门居委会
萝卜村委会
汪官村委会
腰岩村委会
王坝村委会
广城村委会
会锦居委会
龙王村委会
三江村委会
财贸居委会
扁坡村委会
金北居委会
太慈村委会
马江居委会
杨眉村委会
第三村委会
马堰村委会
合箭村委会
万科居委会
红星村委会
大麦村委会
圆通居委会
上堡村委会
坪子村委会
茶山村委会
界牌林场村
漓江居委会
白泥村委会
清溪村委会
富裕村委会
关坝村委会
久场村委会
云上村委会
翁昭村委会
郝关村委会
白岩村委会
打通村委会
小坡村委会
甲岗村委会
地勘居委会
大关村委会
新云居委会
第三居委会
麦穰村委会
麦巷村委会
小堡村委会
乾红居委会
平安居委会
联合村委会
驴坊村委会
三屯村委会
海马村委会
第一居委会
兴红村委会
关口村委会
金海居委会
堕秧村委会
顺海居委会
花围村委会
解五居委会
何坪村委会
果落村委会
黄柿村委会
水塘村委会
金桥村委会
温家村委会
新星居委会
市东村委会
和新村委会
木林村委会
临江村委会
冷水村委会
登高居委会
银杏村委会
燕尾村委会
瓮沙村委会
迎燕村委会
厂坡村委会
洛湾村委会
南垭居委会
清堰村委会
街道居委会
潮水村委会
建中村委会
红旗村委会
天鹅村委会
新店居委会
鼓钟村委会
三民居委会
喇坪村委会
高山村委会
阳雀村委会
站街村委会
杨柳村委会
大寨居委会
第六居委会
摆托村委会
上洲居委会
兰安村委会
硬寨村委会
建材居委会
长坎村委会
小冲村委会
凉井村委会
秦棋村委会
簸涌村委会
罗吏村委会
洋水居委会
红枫居委会
前进村委会
新创居委会
尖山村委会
绿化村委会
中营村委会
十字村委会
贵乌村委会
苗寨村委会
金钟村委会
延秀居委会
后巢村委会
新厂村委会
黄孔村委会
半坡村委会
云顶村委会
河坎村委会
克里村委会
王官村委会
黄山冲新村
上铺村委会
龚北居委会
流长村委会
安马村委会
南江居委会
花山村委会
腊腮村委会
麻窝村委会
云锦村委会
王寨村委会
小碧村委会
贵医居委会
何关村委会
麦格村委会
新凤村委会
中院村委会
伟宏居委会
掌己村委会
山洞村委会
谷丰村委会
黎海居委会
西牛村委会
双山村委会
右二村委会
白橙居委会
塘边村委会
东北村委会
鑫园居委会
珠江居委会
吊堡村委会
白云居委会
葛马村委会
大坝村委会
振新居委会
新沪村委会
老窝村委会
岐山村委会
立碑村委会
中一村委会
培鹅村委会
上街村委会
平山村委会
合兴村委会
浦江居委会
龙滩村委会
上花村委会
马江村委会
兹美居委会
冒沙村委会
永丰村委会
永杨村委会
光头村委会
大坡村委会
沙溪村委会
堰坪村委会
大堡村委会
赵伍村委会
下硐村委会
新生村委会
石关村委会
竹林路新村
堡子村委会
临江居委会
红峰村委会
三合村委会
兴筑居委会
灯塔村委会
平坝村委会
新平村委会
村新村委会
黑土田村委会
栖景湾居委会
下归宗村委会
莲花寺村委会
蓑草路居委会
杨家庄村委会
山王庙村委会
市府路居委会
松花巷居委会
机场路居委会
第十二居委会
景怡苑居委会
王家坝村委会
韩家寨村委会
次南门居委会
磷兴园居委会
兴关路居委会
团坡桥居委会
大树寨村委会
木瓜田村委会
石头田居委会
天誉城居委会
观风台居委会
龙岗二村委会
米汤井村委会
条子场村委会
大麻窝村委会
太慈桥村委会
月亮岩居委会
C居民委员会
戈寨村村委会
梁家寨村委会
铁枯山村委会
第十一居委会
纪念塔居委会
八达巷居委会
甘荫塘村委会
荫塘巷居委会
白沙关居委会
布依新村委会
百花山村委会
毛栗科村委会
茅草寨村委会
鲁仪衙村委会
水口寺居委会
职教城三河村
大庆路村委会
和尚坡村委会
文雅巷居委会
东风湖村委会
第十四居委会
尚武巷居委会
煤窑寨村委会
天生桥村委会
二七路居委会
市西路居委会
狮子山居委会
汪庄村村委会
登高坡村委会
公园新村委会
徐家沟村委会
鸭甸河村委会
神奇路居委会
开磷城居委会
石板二村委会
丰报云村委会
宋家槽村委会
试验地村委会
后所新村委会
油榨村村委会
新世纪居委会
黑石头村委会
白沙巷居委会
放马坪村委会
吉林新村委会
大树根村委会
贵筑路石头村
春蚕巷居委会
青山二居委会
盘脚营村委会
下阳朗村委会
桃子坝村委会
罗家坡村委会
市南路居委会
蔡家关村委会
玉溪巷居委会
五眼桥村委会
冶金路居委会
车水路居委会
石板井村委会
甘平新村委会
代书田村委会
莲花坡居委会
青山路居委会
B居民委员会
沙子哨居委会
铁运巷居委会
大石板村委会
玉田坝村委会
二村民委员会
大营坡居委会
尚义巷居委会
马路岩村委会
畜牧场村委会
黑神庙居委会
胶椅山村委会
蜂子岩村委会
第十六居委会
农牧场居委会
罗汉营居委会
金馨园居委会
马鞍山村委会
浣沙路居委会
蜈蚣桥村委会
松花江居委会
石安新村委会
芦猫塘村委会
松竹苑居委会
黄山冲居委会
第十五居委会
高坡园村委会
龙眼岩村委会
新建路居委会
南冲巷居委会
下洪马村委会
柳井巷居委会
新村民委员会
石洞坡村委会
周家寨村委会
十二墓村委会
百花湖村委会
黄泥哨村委会
喻家街村委会
百花湖居委会
蒿芝塘居委会
干田坝居委会
南浦路居委会
公园路居委会
石洞坡居委会
两广地村委会
白露湖居委会
谷车落村委会
谢家岩村委会
蒋家院村委会
东新路居委会
老鹰山村委会
工具厂居委会
豪力新村委会
花鱼井村委会
凉水井村委会
北极星居委会
惠农巷居委会
飞山街居委会
和尚井村委会
廖高坡村委会
陕西路居委会
坡背后村委会
桃园路居委会
大麦西村委会
林化新村委会
片子山村委会
六块碑居委会
体育场居委会
桐木岭村委会
西门凹村委会
纺织巷居委会
上坝路居委会
新朝阳村委会
省工会居委会
垄岩路居委会
上归宗村委会
法院街居委会
盘龙洞村委会
大庆路居委会
汪家湾村委会
添加村委会的
布依新安江村
头二桥居委会
清凉巷村委会
博爱路居委会
兴隆街居委会
舒家寨居委会
坡坡上村委会
芦荻哨村委会
官井路居委会
董家堰村委会
南兴巷居委会
杉木二村委会
白安营村委会
蟠桃宫居委会
歪脚村北街村
高家坝村委会
体育路居委会
珍珠河居委会
白鹭湖居委会
送变电居委会
机械厂居委会
王家桥居委会
回龙路居委会
小寨坝村委会
梭石巷居委会
文化路居委会
亲戚寨村委会
柿花园村委会
电杆厂花溪村
六广门居委会
养龙司居委会
李安寨村委会
石榴园居委会
刘庄街居委会
周家桥村委会
礼头院村委会
护国路居委会
大水井村委会
杨柳井村委会
王二寨村委会
东门桥村委会
杨家院村委会
马头寨居委会
玉田巷居委会
醒狮路居委会
凤凰路居委会
营盘路居委会
金海域居委会
贵工大居委会
难冲桥村委会
后巢村村委会
岩鹰山村委会
牛皮箐村委会
散居盘龙洞村
暗流河村委会
下威清居委会
小河新村委会
南明堂居委会
东山路居委会
香巴湖村委会
青云路居委会
桂月巷居委会
龙水路居委会
老班寨村委会
康寨村村委会
黑泥哨村委会
冒沙井村委会
交易路居委会
大山洞村委会
五二寨村委会
响水河村委会
马家桥村委会
商业街居委会
陈庄坝居委会
嘉润路居委会
毛栗山村委会
方家寨村委会
南岳路居委会
双土地村委会
狮峰路居委会
马当田村委会
曹家庄村委会
羊昌岩村委会
场坝村村委会
A居民委员会
见龙路居委会
桐木凹村委会
大坝井村委会
矿灯厂新立村
青杠林村委会
钟麒麟村委会
柏香山村委会
鸭池河村委会
大水塘村委会
箭道街居委会
黄泥甫村委会
风字岩村委会
大坡东居委会
龙香园居委会
世纪园居委会
南厂路居委会
青年路居委会
西湖路居委会
大山洞居委会
周五井居委会
职教城黄柿村
棉花关居委会
毛家寨村委会
仙人洞居委会
航天园居委会
观水路居委会
徐家冲居委会
下五里村委会
红岩路居委会
望城路居委会
大谷佐村委会
环南巷居委会
团元山村委会
雨高桥居委会
新华路居委会
遵义街居委会
翠云巷居委会
小靛山村委会
大尖山村委会
对门寨村委会
干河坝村委会
五福路新平村
陈亮堡村委会
上洪马村委会
五老山村委会
王家院村委会
凌角堰居委会
何家硐村委会
石板井居委会
九洲巷居委会
第十三居委会
猫猫坡居委会
宋家寨村委会
电台街居委会
韩家坝村委会
沙坡路居委会
油榨街居委会
大靛山村委会
骆家桥村委会
御翠岭居委会
米阳坡居委会
八公里居委会
八鸽岩居委会
江西坡村委会
对门山村委会
康瑞苑居委会
金湖湾居委会
石板一村委会
会文巷居委会
解放路居委会
四方坡村委会
玉厂路居委会
豋高坡村委会
冠竹苑居委会
安云路居委会
中哨坝村委会
威西门居委会
金江苑居委会
龙岗一村委会
五眼桥居委会
小河沟居委会
下麦城村委会
天源居居委会
观山湖居委会
望城坡居委会
梯青塔居委会
青云巷居委会
电力巷居委会
蜂糖寨村委会
市北路居委会
董家堰居委会
新寨沟村委会
汉湘街居委会
海马孔村委会
葵花山村委会
新景界居委会
甲秀楼居委会
麦坪村村委会
蒿芝新村委会
兴家田村委会
花果园村委会
毛家院村委会
平原哨村委会
蓑草坡村委会
艳山红村委会
陈庄坝村委会
阳明路居委会
五湖巷居委会
火石坡村委会
大营坡村委会
泰安巷居委会
四方河村委会
新阳关居委会
王家坪村委会
四喜巷居委会
半边街居委会
清水江居委会
何家洞村委会
营盘路村委会
民生路居委会
范家院村委会
城基路居委会
杨柳湾村委会
杨柳湾居委会
美桐苑居委会
朝阳巷居委会
野猫井居委会
小谷陇村委会
毛栗庄村委会
金华园居委会
阿栗田村委会
金谷苑居委会
会展城居委会
青山一居委会
小宅吉村委会
职教城燕尾村
粑粑街居委会
谷当稗村委会
养龙司村委会
新寨路居委会
打磨冲村委会
云岩街居委会
桐枝驿村委会
光村民委员会
小山坝居委会
黄家湾村委会
东笙巷居委会
黄山冲村委会
百花山居委会
高家坟村委会
杉木一村委会
关刀岩村委会
花渔井村委会
望哨坡居委会
大石头村委会
云中新村委会
蔡关村居委会
轿子山村委会
高青村民委员会
杠寨村民委员会
桐木村民委员会
田湾村民委员会
鼓钟村民委员会
市东村民委员会
合箭村民委员会
景阳居民委员会
东官村民委员会
拐九村民委员会
川心村民委员会
富源南路居委会
老街村民委员会
右七村民委员会
克乃村民委员会
犁倭居民委员会
稻香村民委员会
嘉禾居民委员会
小营村民委员会
王武村民委员会
花溪村民委员会
东街居民委员会
高峰村民委员会
地矿居民委员会
散居下麦村委会
金仓居民委员会
石塘村民委员会
十字村民委员会
富源北路居委会
骑龙村民委员会
友邻居民委员会
新水村民委员会
二桥村民委员会
潮水村民委员会
尖坡村民委员会
永和村民委员会
云潭居民委员会
王坝村民委员会
马关村民委员会
贵山居民委员会
金鼎居民委员会
安马村民委员会
五星村民委员会
云岩村民委员会
中一村民委员会
上寨村民委员会
城市魔方居委会
五寨村民委员会
宝山村民委员会
新泉居民委员会
水田村民委员会
普陀村民委员会
马连村民委员会
何官村民委员会
芦官村民委员会
堰坪村民委员会
杉二村民委员会
鸭江居民委员会
黎苏居民委员会
永安居民委员会
犁倭村民委员会
小箐居民委员会
左八村民委员会
永乐居民委员会
萝卜村民委员会
扁井居民委员会
翁岩村民委员会
梨安村民委员会
山洞村民委员会
华溪村民委员会
汤庄村民委员会
洛湾村民委员会
老院村民委员会
军民村民委员会
官庄村民委员会
金海居民委员会
破岩村民委员会
小屯村民委员会
批发市场村委会
北门居民委员会
长城居民委员会
长坎村民委员会
新沪村民委员会
滥泥村民委员会
红艳村民委员会
盖陇村民委员会
马墓村民委员会
杨庄村民委员会
养牛居民委员会
岩湾村民委员会
厂坡村民委员会
百宜村民委员会
南湖居民委员会
都溪村民委员会
三河村民委员会
阳雀村民委员会
旧盘村民委员会
大新村民委员会
平地村民委员会
陆丰村民委员会
龙门村民委员会
化龙村民委员会
南江居民委员会
观游村民委员会
沙坝村民委员会
云境居民委员会
新明村民委员会
望城村民委员会
学士路东村委会
簸湧村民委员会
下花村民委员会
胡广村民委员会
育新居民委员会
迎燕村民委员会
云上及各村委会
旭东居民委员会
大塘村民委员会
盐吉居民委员会
久场村民委员会
久安村民委员会
松山村民委员会
襄阳居民委员会
刘庄村民委员会
上水村民委员会
石林村民委员会
中松村民委员会
西山村民委员会
银佳居民委员会
凤山村民委员会
建安居民委员会
宾阳居民委员会
红旗村民委员会
木刻村民委员会
全兴村民委员会
环兴居民委员会
拐比村民委员会
苗寨村民委员会
小洼村民委员会
金桥村民委员会
歪脚村民委员会
云顶村民委员会
马头村民委员会
坪上村民委员会
中山村民委员会
三交村民委员会
锦泰居民委员会
柳湾居民委员会
上午村民委员会
友谊居民委员会
水尾村民委员会
红桥居民委员会
桃源村民委员会
振新居民委员会
红焰村民委员会
庆丰村民委员会
新楼村民委员会
龙腾居民委员会
五江村民委员会
贵医居民委员会
白郎村民委员会
观山小区居委会
上堡村民委员会
鲤鱼居民委员会
老胡村民委员会
中坪村民委员会
二矿居民委员会
翁井村民委员会
寨子村民委员会
大坝居民委员会
黔春居民委员会
鱼上村民委员会
松溪居民委员会
香江居民委员会
高潮村民委员会
江土村民委员会
上麦村民委员会
摆托村民委员会
犀牛村民委员会
杉坝村民委员会
五柳居民委员会
中河村民委员会
栋青村民委员会
花都居民委员会
玉龙村民委员会
竹林居民委员会
大寨居民委员会
大堰村民委员会
茶林村民委员会
杨柳村民委员会
下街村民委员会
金甲村民委员会
新凤村民委员会
汇通花园居委会
燕楼村民委员会
滨河居民委员会
大兴居民委员会
兴诚村民委员会
淮河居民委员会
新隆村民委员会
落夯村民委员会
竹林路新村委会
养牛村民委员会
三铺村民委员会
关岭村民委员会
朱昌第一居委会
金东居民委员会
大吉居民委员会
石欣居民委员会
后巢村民委员会
落底村民委员会
凉水村民委员会
蔡水村民委员会
石硐居民委员会
帝景居民委员会
前丰村民委员会
站街村民委员会
细岩村民委员会
中山居民委员会
新五村民委员会
高帮村民委员会
达夯村民委员会
龚西居民委员会
栖霞居民委员会
新关村民委员会
第一村民委员会
大兴村民委员会
大林村民委员会
小山村民委员会
翁昭村民委员会
刘育村民委员会
洛阳村民委员会
龙广村民委员会
白杨村民委员会
三桥村民委员会
云关村民委员会
迎宾居民委员会
复兴居民委员会
云上居民委员会
幸福居民委员会
双山村民委员会
戈寨村民委员会
南街村民委员会
平头村民委员会
测试居民委员会
高田村民委员会
竹花村民委员会
凤栖居民委员会
都堡村民委员会
腊脚村民委员会
锦江居民委员会
三江村民委员会
广山村民委员会
兴农村民委员会
山保村民委员会
茶田村民委员会
大寨村民委员会
坝楼村民委员会
三屯村民委员会
簸涌村民委员会
新桥村民委员会
坤建村民委员会
大青村民委员会
野鸭居民委员会
金龙居民委员会
长冲村民委员会
龙广居民委员会
花溪居民委员会
北新区路居委会
大麦村民委员会
静晖村民委员会
中二村民委员会
站街居民委员会
世纪新城居委会
温水村民委员会
宅吉村民委员会
安井村民委员会
李资村民委员会
第六居民委员会
界山村民委员会
打通村民委员会
谷庚村民委员会
菊花洞路居委会
第四村民委员会
煤炭村民委员会
簸箩村民委员会
上铺村民委员会
翁岗村民委员会
龙江村民委员会
和平居民委员会
下寨村民委员会
复兴村民委员会
河堤村民委员会
新厂村民委员会
堡子村民委员会
阳明村民委员会
小桥村民委员会
黄土村民委员会
中坝村民委员会
哨上村民委员会
平滩村民委员会
南山居民委员会
栖凤居民委员会
第三居民委员会
万科居民委员会
毛栗村民委员会
和平村民委员会
小坝村民委员会
尚礼居民委员会
松柏村民委员会
红云居民委员会
谷坝村民委员会
保寨村民委员会
改茶村民委员会
上街村民委员会
龚北居民委员会
龙溪村民委员会
上甫村民委员会
阳关村民委员会
陈亮村民委员会
河丰村民委员会
沙河居民委员会
黎海居民委员会
培鹅村民委员会
紫江村民委员会
南中村民委员会
贵轮居民委员会
小冲村民委员会
新都居民委员会
花桥村民委员会
牌坊村民委员会
马蹄村民委员会
瑞金中路居委会
盛世花城居委会
上枧村民委员会
新联居民委员会
鸡场居民委员会
金关居民委员会
长江居民委员会
龙窝村民委员会
新庄村民委员会
奔土村民委员会
清堰村民委员会
米兰春天居委会
高山村民委员会
黔陶村民委员会
新萝村民委员会
北庄村民委员会
第十村民委员会
山水黔城居委会
落刀村民委员会
杉木一村村委会
羊坝村民委员会
猫洞村民委员会
柏茂村民委员会
当阳村民委员会
小坡村民委员会
国际城一居委会
振华居民委员会
大院村民委员会
兴中村民委员会
解五居民委员会
可龙村民委员会
绿水村民委员会
朱昌居民委员会
西牛村民委员会
警苑居民委员会
归宗村民委员会
白马井巷居委会
金鸭村民委员会
吊堡村民委员会
天林居民委员会
黄柿村民委员会
马江村民委员会
羊角村民委员会
顺河村民委员会
合群居民委员会
栗木村民委员会
来鹤村民委员会
杨眉村民委员会
联合村民委员会
金旗村民委员会
下铺村民委员会
索桥村民委员会
下堰村民委员会
龚中居民委员会
省府居民委员会
新光居民委员会
天平村民委员会
香狮村民委员会
教场村民委员会
顺江村民委员会
富裕村民委员会
中曹居民委员会
鲤鱼村民委员会
后陇村民委员会
丰厚村民委员会
高仓村民委员会
赵司村民委员会
南江村民委员会
皂角井路居委会
窦官村民委员会
新平村民委员会
延安居民委员会
桥头村民委员会
二堡村民委员会
兴隆居民委员会
蓬莱村民委员会
中和村民委员会
回水村民委员会
保利云山居委会
河坎村民委员会
大元村民委员会
芒株村民委员会
银杏村民委员会
茶饭村民委员会
羊场村民委员会
阿栗村民委员会
滨江村民委员会
沙坡村民委员会
塘坎村民委员会
达古村民委员会
兴田村民委员会
周家村民委员会
清坪村民委员会
颐和居民委员会
麻窝村民委员会
白马新村居委会
拐吉村民委员会
簸箕村民委员会
高枧村民委员会
思丫村民委员会
洛坝村民委员会
金钟村民委员会
陇脚村民委员会
新云居民委员会
盐井村民委员会
花围村民委员会
老厂村民委员会
凤凰村民委员会
山岔村民委员会
两路村民委员会
洛平居民委员会
石安村民委员会
高坡村民委员会
马郎村民委员会
沙农居民委员会
蓝天居民委员会
普陀居民委员会
管田村民委员会
二戈村民委员会
天鹅村民委员会
红湖村民委员会
杉一村民委员会
洋桥村民委员会
用沙村民委员会
天桥村民委员会
石门村民委员会
蒋院村民委员会
郝官村民委员会
水晶东部居委会
驿泉村民委员会
鸭院村民委员会
第七居民委员会
鸣池村民委员会
三元村民委员会
灯塔村民委员会
南门居民委员会
新业居民委员会
东门居民委员会
新竹居民委员会
双合村民委员会
阳山村民委员会
新寨村民委员会
赶子村民委员会
中街村民委员会
新华村民委员会
大关村民委员会
高丰村民委员会
南是村民委员会
新一村民委员会
吉新居民委员会
田兴村民委员会
龙爪村民委员会
岩脚村民委员会
龙井居民委员会
松山居民委员会
伟宏居民委员会
珠江居民委员会
老城村民委员会
谷通村民委员会
磊庄村民委员会
春江村民委员会
富水居民委员会
大洪村民委员会
麦穰村民委员会
街上村民委员会
乌江怡苑居委会
银桥村民委员会
右八村民委员会
三联村民委员会
哪嘎村民委员会
摆拢村民委员会
安坪村民委员会
艺校居民委员会
立京村民委员会
穿洞村民委员会
永丰居民委员会
东山村民委员会
兰安村民委员会
散居萝卜村委会
平桥第二居委会
新安村民委员会
建新村民委员会
翁贡村民委员会
冶金大院居委会
三江农场居委会
王岗村民委员会
腰寨村民委员会
崇恩村民委员会
金山村民委员会
尹庵村民委员会
车田村民委员会
散居竹林村委会
银通居民委员会
岩头村民委员会
宝坪村民委员会
新民居民委员会
和新村民委员会
黔陶居民委员会
吉祥居民委员会
广田村民委员会
临江村民委员会
兴明村民委员会
花街村民委员会
马路村民委员会
白果村民委员会
潘桐村民委员会
平堡村民委员会
定扒村民委员会
长新村民委员会
扶风花园居委会
英烈居民委员会
纸房村民委员会
石头村民委员会
二关村民委员会
煤矿村民委员会
幸福村民委员会
芦关村民委员会
环南村民委员会
石园村民委员会
雪厂村民委员会
黄沙村民委员会
小箐村民委员会
新场村民委员会
下甫村民委员会
拐耳村民委员会
广兴村民委员会
新生村民委员会
蜂糖村民委员会
新哨村民委员会
摆早村民委员会
杉树村民委员会
格林村民委员会
清华居民委员会
蔡冲煤矿工人村
万江居民委员会
二铺村民委员会
新民村民委员会
云上村民委员会
小堡村民委员会
河东居民委员会
右二村民委员会
洗米村民委员会
卡比村民委员会
九八四四居委会
罗田村民委员会
鑫园居民委员会
第五居民委员会
绿地伊顿居委会
元方村民委员会
宾阳临时居委会
杉木一村居委会
三省居民委员会
石桥村民委员会
羊龙村民委员会
辉黔村民委员会
新立村民委员会
杉坪村民委员会
洛解村民委员会
黎明村民委员会
典寨村民委员会
赵伍村民委员会
白橙居民委员会
幸福小区居委会
平桥村民委员会
遵义中路居委会
硬寨村民委员会
塔山居民委员会
谷增村民委员会
奥林居民委员会
瓮沙村民委员会
华阳居民委员会
上坝村民委员会
岩山村民委员会
岐山村民委员会
河银村民委员会
建材居民委员会
长田村民委员会
太阳村民委员会
干田村民委员会
扁山村民委员会
南垭居民委员会
四方河路居委会
南门村民委员会
马铃村民委员会
摆勺村民委员会
新中村民委员会
八鸽岩路居委会
蒿芝村民委员会
第八居民委员会
新村村民委员会
落海村民委员会
木林村民委员会
星光村民委员会
中天花园居委会
西安村民委员会
响水村民委员会
大土村民委员会
石龙村民委员会
泉湖村民委员会
甘庄村民委员会
罗吏村民委员会
延安村民委员会
朝阳洞路居委会
沙溪村民委员会
杨梅村民委员会
杨寨村民委员会
羊昌村民委员会
洗马村民委员会
汽制居民委员会
谷金村民委员会
河提村民委员会
团结居民委员会
黔灵村民委员会
杉林村民委员会
永丰村民委员会
平安居民委员会
赵官村民委员会
三合村民委员会
小河村民委员会
龙塘村民委员会
永红村民委员会
黄金居民委员会
会泽居民委员会
顺海村民委员会
大堡村民委员会
新光村民委员会
猪头村民委员会
庙冲村民委员会
二岩村民委员会
摆牛村民委员会
小寨村民委员会
新店居民委员会
永兴村民委员会
后所村民委员会
民联村民委员会
东庄村民委员会
甘溪村民委员会
彭官村民委员会
头堡村民委员会
沙冲南路居委会
瑞金北路居委会
改毛村民委员会
白云村民委员会
大石村民委员会
联丰村民委员会
合营村民委员会
东屏村民委员会
银枫居民委员会
中明村民委员会
关庄村民委员会
排杉村民委员会
竹坪村民委员会
长涌村民委员会
香炉村民委员会
地勘居民委员会
溪北居民委员会
大正雨曦居委会
新四村民委员会
浦江居民委员会
岳英居民委员会
金铄居民委员会
塔山村民委员会
温泉村民委员会
营中村民委员会
合朋村民委员会
德政村民委员会
北路居民委员会
毛坪村民委员会
乌当村民委员会
盐井居民委员会
第六村民委员会
金龙村民委员会
冒井村民委员会
明清居民委员会
延秀居民委员会
孟冲村民委员会
水产公司居委会
平坝村民委员会
贵棉村民委员会
龙云村民委员会
二甫村民委员会
洋水居民委员会
大岩村民委员会
葵林村民委员会
吉麟居民委员会
花地村民委员会
矿山村民委员会
相宝居民委员会
坪寨村民委员会
黑土村民委员会
场坝村民委员会
扬眉村民委员会
永亨村民委员会
临江居民委员会
新街居民委员会
暗流居民委员会
靛山村民委员会
思惹村民委员会
岭南居民委员会
中天居民委员会
松园居民委员会
凯伦村民委员会
大营村民委员会
财贸居民委员会
郭田村民委员会
何关村民委员会
下坝村民委员会
水口村民委员会
掌己村民委员会
富水南路居委会
三堡村民委员会
堰塘村民委员会
毛力村民委员会
盘化居民委员会
下硐村民委员会
枫阳居民委员会
东兴居民委员会
珠显村民委员会
松山南路居委会
大槽村民委员会
和坪村民委员会
虎山居民委员会
中哨村民委员会
光头村民委员会
竹林村民委员会
东宝花园居委会
乌金居民委员会
荆江村民委员会
清溪居民委员会
第九居民委员会
伍寨村民委员会
宝寨村民委员会
长红村民委员会
谷立村民委员会
水落村民委员会
木杉村民委员会
大地村民委员会
巩固村民委员会
马口村民委员会
毓秀居民委员会
榨土村民委员会
养马村民委员会
金地居民委员会
尧上村民委员会
后坝村民委员会
打鼓村民委员会
沙田村民委员会
瑞金居民委员会
水电九局居委会
观山居民委员会
关口村民委员会
城南村民委员会
瓮蓬村民委员会
长坡村民委员会
绿苑居民委员会
场上村民委员会
石硐村民委员会
小康村民委员会
正新居民委员会
隆昌村民委员会
中桥村民委员会
马寨村民委员会
上花村民委员会
新田村民委员会
金马居民委员会
顺海居民委员会
渔安村民委员会
斯美居民委员会
谷腊村民委员会
红林居民委员会
光明村民委员会
杉木二村村委会
安大村民委员会
谷堡村民委员会
茨凹村民委员会
苍坡村民委员会
秦棋村民委员会
黎苑居民委员会
蚂蝗村民委员会
关坝村民委员会
广义村民委员会
太慈村民委员会
陇上村民委员会
四寨村民委员会
吴山村民委员会
东山居民委员会
羊艾虚拟居委会
延西居民委员会
麦巷村民委员会
达兴居民委员会
柏杨村民委员会
散居石操村委会
立碑村民委员会
乾红居民委员会
中营村民委员会
双永村民委员会
杨中村民委员会
西街村民委员会
长山居民委员会
黄金村民委员会
半坡村民委员会
下院村民委员会
林歹村民委员会
岭北居民委员会
燕尾村民委员会
临时居民委员会
金谷居民委员会
金农居民委员会
云盘村民委员会
黄连村民委员会
新桃村民委员会
茅坡村民委员会
大冲村民委员会
春天居民委员会
麦坪村民委员会
高堡村民委员会
新发村民委员会
杨惠村民委员会
大屯村民委员会
第三村民委员会
竹山村民委员会
贵乌村民委员会
星中村民委员会
大桥居民委员会
阳桥村民委员会
山花居民委员会
前进居民委员会
革约村民委员会
新创居民委员会
鹿窝村民委员会
金府居民委员会
红岩村民委员会
公园南路居委会
果落村民委员会
沙河村民委员会
龙井村民委员会
苏庄村民委员会
三里村民委员会
安江村民委员会
中院村民委员会
保星村民委员会
新二村民委员会
西瓜村民委员会
新南村民委员会
金鸭居民委员会
绿化村民委员会
万兴村民委员会
中山南路居委会
金北居民委员会
康济居民委员会
九眼村民委员会
瑞和居民委员会
摆茅村民委员会
四坪村民委员会
筑东居民委员会
黄孔村民委员会
天生村民委员会
双永居民委员会
鼠场村民委员会
顶方村民委员会
金星村民委员会
镇山村民委员会
沙文村民委员会
新春村民委员会
同心居民委员会
兴关村民委员会
冗坝村民委员会
麦格村民委员会
大荆村民委员会
第四居民委员会
黄木村民委员会
解放西路居委会
城北村民委员会
红岩东郡居委会
清水村民委员会
季腰村民委员会
大木村民委员会
三星村民委员会
桐梓村民委员会
高坪村民委员会
牛场村民委员会
永杨村民委员会
罗广村民委员会
谷定村民委员会
南郊居民委员会
红寨村民委员会
胜利村民委员会
干河坝新村委会
巫峰村民委员会
何坪村民委员会
干坝村民委员会
雨洒村民委员会
关田村民委员会
坝上村民委员会
红锦村民委员会
郝关村民委员会
第二村民委员会
云凯居民委员会
姚坪村民委员会
蔡关村民委员会
磅寨村民委员会
村新村民委员会
河溪村民委员会
燕耳村民委员会
水塘村民委员会
睿力上城居委会
双堡村民委员会
各佈村民委员会
沙冲中路居委会
瓦窑村民委员会
汇通广场居委会
王院村民委员会
塘边村民委员会
新柱村民委员会
大龙村民委员会
改茶居民委员会
石关村民委员会
清江村民委员会
卫城居民委员会
花中居民委员会
老窝村民委员会
鲁底村民委员会
新店村民委员会
长宁居民委员会
第二居民委员会
石板村民委员会
北衙村民委员会
中航居民委员会
新山村民委员会
坪埔村民委员会
盐务居民委员会
新堡村民委员会
把七村民委员会
高穴村民委员会
阳朗村民委员会
茅草村民委员会
清电居民委员会
新沙村民委员会
大湾村民委员会
罗受村民委员会
米坪村民委员会
排洞村民委员会
石榴村民委员会
摆龙村民委员会
冷水村民委员会
腰岩村民委员会
小沟村民委员会
大河村民委员会
马陇村民委员会
双月村民委员会
花塔村民委员会
凤联村民委员会
沙地村民委员会
大凹村民委员会
银厂村民委员会
罗庄村民委员会
上板村民委员会
干井村民委员会
朝阳居民委员会
铧口村民委员会
全心村民委员会
前奔村民委员会
右拾村民委员会
新园居民委员会
荣和村民委员会
花溪大道龙王村
文安村民委员会
下合群路居委会
汪官村民委员会
金华街八组各村
岩上村民委员会
云归村民委员会
谷丰村民委员会
茶园村民委员会
高乐村民委员会
席关村民委员会
陀陇村民委员会
高寨村民委员会
广城村民委员会
曹关村民委员会
铁锁村民委员会
思潜村民委员会
新埔村民委员会
上洲居民委员会
扰绕村民委员会
翠屏居民委员会
美树阳光居委会
贵州日报居委会
麦架村民委员会
新义村民委员会
界牌林场村委会
王官村民委员会
兴黔居民委员会
毕山村民委员会
沙鹅村民委员会
普天居民委员会
龙城居民委员会
黄河居民委员会
新河村民委员会
冒沙村民委员会
第一居民委员会
海马村民委员会
兴筑居民委员会
摆古村民委员会
小木村民委员会
双峰居民委员会
中八村民委员会
兴红村民委员会
马堰村民委员会
联江村民委员会
云晖居民委员会
金溪居民委员会
后坝居民委员会
第十居民委员会
坪山村民委员会
宏福居民委员会
猫硐村民委员会
金华居民委员会
栽江村民委员会
清溪村民委员会
金元居民委员会
程官村民委员会
新冒村民委员会
谷蒙村民委员会
大坪村民委员会
阿所村民委员会
学田村民委员会
七砂居民委员会
芦山村民委员会
海文居民委员会
北横居民委员会
石操村民委员会
兴隆村民委员会
麦西村民委员会
光华村民委员会
沙井村民委员会
河滨公园居委会
东区鲤鱼村委会
祁山村民委员会
把伙村民委员会
师大居民委员会
三砂居民委员会
小靛村民委员会
新添村民委员会
白窑村民委员会
大园村民委员会
铁路居民委员会
青杠村民委员会
下麦村民委员会
东北村民委员会
红星村民委员会
海马居民委员会
马鞍村民委员会
光荣村民委员会
金关村民委员会
田坎村民委员会
塘头村民委员会
城西村民委员会
汪庄村民委员会
云湾村民委员会
合兴村民委员会
金徽居民委员会
金狮居民委员会
盘江居民委员会
瓮舍村民委员会
莲花村民委员会
孟关村民委员会
牛坡村民委员会
红旗居民委员会
凯坝村民委员会
三友村民委员会
青城居民委员会
付官村民委员会
田坝村民委员会
甲岗村民委员会
中寨村民委员会
石竹村民委员会
登高居民委员会
水头村民委员会
久长村民委员会
金安村民委员会
喇平村民委员会
松江居民委员会
董农村民委员会
漓江居民委员会
泥池村民委员会
西门村民委员会
谷阳村民委员会
铝兴居民委员会
槐舟村民委员会
折溪村民委员会
北街村民委员会
刘坪村民委员会
坝子村民委员会
上水居民委员会
景馨居民委员会
南桥村民委员会
圆通居民委员会
马安村民委员会
腊拜村民委员会
龙坪村民委员会
都拉村民委员会
八二村民委员会
蛇场村民委员会
朝阳村民委员会
彭耳村民委员会
贵筑居民委员会
三寨村民委员会
水悦居民委员会
垭口村民委员会
第五村民委员会
水坝村民委员会
临境居民委员会
红峰村民委员会
团山村民委员会
新乐村民委员会
散居三屯村委会
龙桂村民委员会
关寨村民委员会
美域临时居委会
石牛村民委员会
田冲村民委员会
何田村民委员会
金波居民委员会
大洼村民委员会
油榨村民委员会
平寨村民委员会
红枫居民委员会
芦荻村民委员会
西洋居民委员会
坪营村民委员会
关刀村民委员会
天台村民委员会
凹河村民委员会
青龙村民委员会
新农村民委员会
永乐村民委员会
甲定村民委员会
阳早村民委员会
环溪居民委员会
摆郎村民委员会
打冲村民委员会
宝山南路居委会
大坝村民委员会
星云居民委员会
化腊村民委员会
龙王村民委员会
大水村民委员会
群兴村民委员会
椒园村民委员会
尖山村民委员会
龙山村民委员会
新房村民委员会
流长村民委员会
平桥第三居委会
太平村民委员会
三民居民委员会
鸡场村民委员会
茶店村民委员会
王寨村民委员会
黄山冲新村委会
卧龙山庄居委会
西门居民委员会
坪子村民委员会
路寨村民委员会
施庄村民委员会
前进村民委员会
腊腮村民委员会
龙岗居民委员会
班竹村民委员会
云开居民委员会
哈寨村民委员会
第七村民委员会
毛安村民委员会
元庆村民委员会
营官村民委员会
泗溪村民委员会
杉木二村居委会
乌栗村民委员会
蒙台村民委员会
茶山村民委员会
王宽村民委员会
新三村民委员会
青龙居民委员会
平山村民委员会
掌克村民委员会
铧洞村民委员会
大星村民委员会
黔川村民委员会
金红居民委员会
公告村民委员会
潘寨村民委员会
云凹村民委员会
湖潮村民委员会
西冲村民委员会
麦乃村民委员会
长久居民委员会
红云村民委员会
街道居民委员会
巫峰居民委员会
翁林村民委员会
谷溪村民委员会
优山美诗居委会
偏坡村民委员会
马场村民委员会
八一村民委员会
青山村民委员会
马洞村民委员会
安龙村民委员会
丁官村民委员会
猫场村民委员会
谷中村民委员会
新街村民委员会
东门村民委员会
安多村民委员会
猪场村民委员会
鹿龙村民委员会
六桶村民委员会
圣泉居民委员会
歧山村民委员会
木厂村民委员会
山林居民委员会
摆门村民委员会
平桥第一居委会
油菜村民委员会
龙洞村民委员会
党武下坝村委会
康寨村民委员会
扁坡村民委员会
白岩村民委员会
白马村民委员会
大桥村民委员会
吉林村民委员会
小井村民委员会
弘业居民委员会
小碧村民委员会
下堡村民委员会
花榔村民委员会
冒沙居民委员会
麦冬村民委员会
六广村民委员会
林丰村民委员会
安云居民委员会
民乐村民委员会
马屯村民委员会
安全村民委员会
野毛村民委员会
沙冲北路居委会
东新区路居委会
大坡村民委员会
扶风居民委员会
果园村民委员会
洛平村民委员会
中环居民委员会
批林村民委员会
阳关居民委员会
新星居民委员会
花山村民委员会
团兴村民委员会
堕秧村民委员会
金鸡村民委员会
朱昌村民委员会
西部居民委员会
五山居民委员会
上硐村民委员会
大山村民委员会
蒿芝居民委员会
同心村民委员会
马江居民委员会
新华居民委员会
雅关村民委员会
金华村民委员会
云锦村民委员会
珑玥居民委员会
池菇村民委员会
大街村民委员会
筑新居民委员会
沙雁村民委员会
兹美居民委员会
黄官村民委员会
硐口村民委员会
龙源村民委员会
新堰村民委员会
水淹村民委员会
毛寨村民委员会
克里村民委员会
翁朵村民委员会
党武村民委员会
大鸭村民委员会
凉井村民委员会
王庄村民委员会
中心村民委员会
喇坪村民委员会
双塘村民委员会
白泥村民委员会
甘坝村民委员会
大靛村民委员会
会锦居民委员会
建中村民委员会
东部居民委员会
高硐村民委员会
水电八局居委会
黔灵西路居委会
温家村民委员会
大理石路居委会
大岗村民委员会
花梨村民委员会
王车村民委员会
驴坊村民委员会
宝山北路居委会
麻冲村民委员会
甘沟村民委员会
谷洒村民委员会
木头村民委员会
盖冗村民委员会
云岭居民委员会
青中村民委员会
龙泉村民委员会
塘寨村民委员会
独山村民委员会
龙滩村民委员会
三甫村民委员会
都司西路居委会
白云居民委员会
紫江居民委员会
葛马村民委员会
湖潮下坝村委会
沙冲村民委员会
六砂居民委员会
程关村民委员会
第十四居民委员会
汉湘街居民委员会
南浦路居民委员会
罗汉营居民委员会
豪力新村民委员会
蒿芝新村民委员会
养龙司村民委员会
新寨路居民委员会
桂月巷居民委员会
望城坡居民委员会
蜂子岩村民委员会
松竹苑居民委员会
羊昌岩村民委员会
观山湖居民委员会
陕西路居民委员会
会文巷居民委员会
桐枝驿村民委员会
四喜巷居民委员会
王家坪村民委员会
交易路居民委员会
白沙巷居民委员会
黑泥哨村民委员会
体育场居民委员会
柏香山村民委员会
大树寨村民委员会
铁运巷居民委员会
八达巷居民委员会
车水路居民委员会
飞山街居民委员会
回龙路居民委员会
大石头村民委员会
喻家街村民委员会
江西坡村民委员会
浣沙路居民委员会
杨柳湾村民委员会
东山路居民委员会
云岩街居民委员会
散居盘龙洞村委会
上洪马村民委员会
玉厂路居民委员会
东笙巷居民委员会
望城路居民委员会
小河新村民委员会
纪念塔居民委员会
谷车落村民委员会
煤窑寨村民委员会
麦坪村村民委员会
周五井居民委员会
龙水路居民委员会
月亮岩居民委员会
东门桥村民委员会
马鞍山村民委员会
蟠桃宫居民委员会
凤凰路居民委员会
黄泥哨村民委员会
毛家寨村民委员会
徐家沟村民委员会
头二桥居民委员会
六广门居民委员会
野猫井居民委员会
石板井村民委员会
东风湖村民委员会
梯青塔居民委员会
望哨坡居民委员会
廖高坡村民委员会
贵筑路石头村委会
清凉巷村民委员会
贵工大居民委员会
豋高坡村民委员会
上归宗村民委员会
棉花关居民委员会
护国路居民委员会
金海域居民委员会
汪庄村村民委员会
青云路居民委员会
第十六居民委员会
五二寨村民委员会
登高坡村民委员会
五老山村民委员会
石头田居民委员会
下威清居民委员会
舒家寨居民委员会
鲁仪衙村民委员会
金湖湾居民委员会
石板一村民委员会
沙坡路居民委员会
南厂路居民委员会
对门山村民委员会
西门凹村民委员会
嘉润路居民委员会
李安寨村民委员会
干田坝居民委员会
平原哨村民委员会
戈寨村村民委员会
体育路居民委员会
金关村金关居委会
次南门居民委员会
礼头院村民委员会
阿栗田村民委员会
周家桥村民委员会
清水江居民委员会
杨柳井村民委员会
市南路居民委员会
柳井巷居民委员会
木瓜田村民委员会
徐家冲居民委员会
凌角堰居民委员会
响水河村民委员会
市府路居民委员会
董家堰村民委员会
陈亮堡村民委员会
文雅巷居民委员会
电建二公司居委会
高家坟村民委员会
鸭池河村民委员会
大山洞居民委员会
歪脚村北街村委会
艳山红村民委员会
海马孔村民委员会
钟麒麟村民委员会
八鸽岩居民委员会
威西门居民委员会
大坝井村民委员会
营盘路村民委员会
机场路居民委员会
坡坡上村民委员会
九洲巷居民委员会
半边街居民委员会
董家堰居民委员会
百花山村民委员会
工具厂居民委员会
大麦西村民委员会
电杆厂花溪村委会
蒿芝塘居民委员会
蜈蚣桥村民委员会
和尚井村民委员会
惠农巷居民委员会
蓑草路居民委员会
杨柳湾居民委员会
片子山村民委员会
观风台居民委员会
毛家院村民委员会
宋家槽村民委员会
翠云巷居民委员会
南兴巷居民委员会
代书田村民委员会
小山坝居民委员会
黄泥甫村民委员会
冶金路居民委员会
贵州化肥厂居委会
大靛山村民委员会
大营坡居民委员会
下阳朗村民委员会
吉林新村民委员会
小宅吉村民委员会
骆家桥村民委员会
见龙路居民委员会
桐木岭村民委员会
小靛山村民委员会
遵义街居民委员会
青山路居民委员会
蜂糖寨村民委员会
珍珠河居民委员会
蒋家院村民委员会
葵花山村民委员会
泰安巷居民委员会
石洞坡居民委员会
王二寨村民委员会
林化新村民委员会
美桐苑居民委员会
公园路居民委员会
博爱路居民委员会
电建一公司居委会
布依新安江村委会
蔡关村居民委员会
打磨冲村民委员会
五眼桥村民委员会
周家寨村民委员会
两广地村民委员会
何家硐村民委员会
小谷陇村民委员会
下五里村民委员会
石板井居民委员会
神奇路居民委员会
轿子山村民委员会
青山村
凉水井村民委员会
坡背后村民委员会
水口寺居民委员会
狮子山居民委员会
云中新村民委员会
大水井村民委员会
天生桥村民委员会
老班寨村民委员会
山王庙村民委员会
解放路居民委员会
尚武巷居民委员会
杉木一村民委员会
青云巷居民委员会
柿花园村民委员会
康瑞苑居民委员会
十二墓村民委员会
放马坪村民委员会
青山一居民委员会
王家桥居民委员会
朝阳巷居民委员会
曹家庄村民委员会
金谷苑居民委员会
小寨坝村民委员会
太慈桥村民委员会
高坡园村民委员会
大庆路居民委员会
磷兴园居民委员会
冒沙井村民委员会
团元山村民委员会
白露湖居民委员会
民生路居民委员会
莲花坡居民委员会
黄柿村委会
矿灯厂新立村委会
范家院村民委员会
省工会居民委员会
四方河村民委员会
六块碑居民委员会
四方坡村民委员会
新景界居民委员会
芦荻哨村民委员会
韩家寨村民委员会
兴家田村民委员会
陈庄坝居民委员会
黄山冲居民委员会
对门寨村民委员会
黑神庙居民委员会
安云路居民委员会
双土地村民委员会
方家寨村民委员会
南明堂居民委员会
桃园路居民委员会
谢家岩村民委员会
兴隆街居民委员会
新朝阳村民委员会
陈庄坝村民委员会
五七零八厂居委会
官井路居民委员会
韩家坝村民委员会
中哨坝村民委员会
三河村委会
大麻窝村民委员会
新建路居民委员会
醒狮路居民委员会
八公里居民委员会
梭石巷居民委员会
胶椅山村民委员会
贵惠路南段居委会
难冲桥村民委员会
毛栗庄村民委员会
马路岩村民委员会
玉田坝村民委员会
栖景湾居民委员会
百花山居民委员会
新华路居民委员会
百花湖村民委员会
新世界临时居委会
玉溪巷居民委员会
南岳路居民委员会
花鱼井村民委员会
电台街居民委员会
芦猫塘村民委员会
下归宗村民委员会
白鹭湖居民委员会
石安新村民委员会
青年路居民委员会
青杠林村民委员会
大水塘村民委员会
盘龙洞村民委员会
老鹰山村民委员会
鸭甸河村民委员会
杨家院村民委员会
机械厂居民委员会
铁枯山村民委员会
桃子坝村民委员会
冠竹苑居民委员会
第十二居民委员会
杉木二村民委员会
五眼桥居民委员会
第十五居民委员会
兴关路居民委员会
西湖路居民委员会
鲤鱼村
白沙关居民委员会
大坡东居民委员会
毛栗科村民委员会
青山二居民委员会
桐木凹村民委员会
白安营村民委员会
团坡桥居民委员会
花渔井村民委员会
大树根村民委员会
龙眼岩村民委员会
狮峰路居民委员会
大山洞村民委员会
石洞坡村民委员会
送变电居民委员会
商业街居民委员会
二七路居民委员会
高家坝村民委员会
世纪园居民委员会
何家洞村民委员会
宋家寨村民委员会
春蚕巷居民委员会
王家坝村民委员会
五湖巷居民委员会
养龙司居民委员会
岩鹰山村民委员会
蓑草坡村民委员会
电力巷居民委员会
梁家寨村民委员会
火石坡村民委员会
香巴湖村民委员会
甘平新村民委员会
黄家湾村民委员会
罗家坡村民委员会
纺织巷居民委员会
金华园居民委员会
康寨村村民委员会
大石板村民委员会
航天园居民委员会
金馨园居民委员会
沙子哨居民委员会
新寨沟村民委员会
红岩路居民委员会
城基路居民委员会
后所新村民委员会
黄山冲村民委员会
油榨街居民委员会
后巢村村民委员会
汪家湾村民委员会
环南巷居民委员会
阳明路居民委员会
条子场村民委员会
马头寨居民委员会
马家桥村民委员会
暗流河村民委员会
下洪马村民委员会
燕尾村委会
东新路居民委员会
法院街居民委员会
大营坡村民委员会
石榴园居民委员会
甲秀楼居民委员会
干河坝村民委员会
龙岗二村民委员会
油榨村村民委员会
茅草寨村民委员会
关刀岩村民委员会
莲花寺村民委员会
蔡家关村民委员会
观水路居民委员会
毛栗山村民委员会
天誉城居民委员会
下麦城村民委员会
御翠岭居民委员会
玉田巷居民委员会
小河沟居民委员会
马当田村民委员会
第十三居民委员会
松花巷居民委员会
开磷城居民委员会
花果园后街居委会
石板二村民委员会
盘脚营村民委员会
第十一居民委员会
畜牧场村民委员会
黑石头村民委员会
猫猫坡居民委员会
场坝村村民委员会
和尚坡村民委员会
上坝路居民委员会
箭道街居民委员会
雨高桥居民委员会
杨家庄村民委员会
试验地村民委员会
花果园村民委员会
谷当稗村民委员会
公园新村民委员会
龙香园居民委员会
北极星居民委员会
仙人洞居民委员会
丰报云村民委员会
龙岗一村民委员会
市西路居民委员会
五福路新平村委会
天源居居民委员会
米汤井村民委员会
文化路居民委员会
米阳坡居民委员会
亲戚寨村民委员会
荫塘巷居民委员会
百花湖居民委员会
新阳关居民委员会
尚义巷居民委员会
景怡苑居民委员会
垄岩路居民委员会
大庆路村民委员会
农牧场居民委员会
刘庄街居民委员会
松花江居民委员会
王家院村民委员会
营盘路居民委员会
大尖山村民委员会
会展城居民委员会
甘荫塘村民委员会
牛皮箐村民委员会
金江苑居民委员会
市北路居民委员会
白云区云都居委会
风字岩村民委员会
粑粑街居民委员会
大谷佐村民委员会
布依新村民委员会
黑土田村民委员会
新世纪居民委员会
南冲巷居民委员会
散居三屯村民委员会
菊花洞路居民委员会
城市魔方居民委员会
河滨公园居民委员会
三江农场居民委员会
金华街八组各村委会
杉木一村居民委员会
批发市场村民委员会
沙冲南路居民委员会
学士路东村民委员会
瑞金中路居民委员会
公园南路居民委员会
下坝村民委员会
八鸽岩路居民委员会
国际城一居民委员会
中山南路居民委员会
花溪大道龙王村委会
汇通广场居民委员会
东区鲤鱼村民委员会
沙冲北路居民委员会
东新区路居民委员会
贵州日报居民委员会
龙王村
观山小区居民委员会
乌江怡苑居民委员会
宝山南路居民委员会
大理石路居民委员会
北新区路居民委员会
干河坝新村民委员会
黄山冲新村民委员会
富源南路居民委员会
平桥第一居民委员会
汇通花园居民委员会
宾阳临时居民委员会
山水黔城居民委员会
水电九局居民委员会
美域临时居民委员会
水电八局居民委员会
卧龙山庄居民委员会
杉木二村村民委员会
蔡冲煤矿工人村委会
工人村委会
保利温泉新城居委会
竹林路新村民委员会
水晶东部居民委员会
冶金大院居民委员会
黔灵西路居民委员会
九八四四居民委员会
富水南路居民委员会
中天花园居民委员会
宝山北路居民委员会
朱昌第一居民委员会
稻香村
瑞金北路居民委员会
云上及各村民委员会
盛世花城居民委员会
沙冲中路居民委员会
米兰春天居民委员会
老朝阳村
遵义中路居民委员会
红岩东郡居民委员会
世纪新城居民委员会
四方河路居民委员会
石硐煤矿第一居委会
朝阳洞路居民委员会
杉木一村村民委员会
平桥第二居民委员会
东宝花园居民委员会
界牌林场村民委员会
杉木二村居民委员会
萝卜村民委员会
大正雨曦居民委员会
白马新村居民委员会
睿力上城居民委员会
皂角井路居民委员会
松山南路居民委员会
下合群路居民委员会
石操村民委员会
扶风花园居民委员会
绿地伊顿居民委员会
水产公司居民委员会
都司西路居民委员会
保利云山居民委员会
幸福小区居民委员会
下麦村民委员会
平桥第三居民委员会
下坝村民委员会
白马井巷居民委员会
羊艾虚拟居民委员会
解放西路居民委员会
金融二期临时居委会
富源北路居民委员会
美树阳光居民委员会
优山美诗居民委员会
竹林村民委员会
贵州化肥厂居民委员会
五七零八厂居民委员会
黄柿村民委员会
电建二公司居民委员会
三河村民委员会
花溪村民委员会
石头村民委员会
花果园后街居民委员会
云都居民委员会
新立村民委员会
青山村委会
歪脚村北街村民委员会
新世界临时居民委员会
电建一公司居民委员会
新平村民委员会
盘龙洞村民委员会
贵惠路南段居民委员会
燕尾村民委员会
布依新安江村民委员会
鲤鱼村委会
金关村金关居民委员会
蔡冲煤矿工人村民委员会
保利温泉新城居民委员会
老朝阳村委会
龙王村民委员会
稻香村委会
金融二期临时居民委员会
农民新村
龙王村委会
石硐煤矿第一居民委员会
第一居民委员会
贵州石油化工机械厂居委会
鲤鱼村民委员会
青山村民委员会
龙王村民委员会
稻香村民委员会
农民新村委会
老朝阳村民委员会
贵州石油化工机械厂居民委员会
农民新村
农民新村委会
农民新村民委员会
老朝阳村民委员会