竹园
9苑
8苑
悦城
7苑
3苑
2苑
6苑
美域
熙苑
天誉
翰林
瀚苑
锦城
睿园
上洲
1苑
5苑
紫园
浅山
昊苑
4苑
观行郡
甲1区
七组团
D组团
百花里
海棠园
三组团
新景界
碧涟阁
5组团
御熙谷
思义郡
J组团
美观苑
三省郡
怡水园
一组团
山临境
香樟苑
甲9区
龙褀苑
金华园
樱花园
皇御苑
1组团
天源居
香樟园
乙6区
龙凯苑
甲2区
金海苑
v组团
龙昌苑
笃行郡
桂花园
檀香山
乙5区
御翠岭
别墅区
O组团
思明郡
玉兰园
云歆阁
乙8区
龙泽苑
椿堂府
甲6区
心怡居
据德郡
水漪阁
五组团
松景阁
金蝶苑
乙9区
二组团
龙慧苑
L组团
龙晖苑
兹真郡
馨怡园
听涛园
鸣泉轩
紫薇园
美福苑
美景苑
美桐苑
2组团
U组团
白鹭湾
W组团
龙城府
圣庭苑
龙慈苑
9组团
甲5区
斯美郡
龙祺苑
思齐郡
I组团
天韵阁
椿棠府
春晖苑
叠翠轩
香槟溪
自强郡
龙宇苑
金翠湾
V组团
厚德郡
颐景苑
H组团
4组团
御景湾
龙耀苑
甲8区
碧波居
龙泉苑
M组团
彩云阁
思恭郡
T组团
巫峰苑
乙7区
龙兴苑
明礼郡
卧龙居
三友郡
三德郡
兰馨苑
桃花园
八组团
F组团
德邻郡
樱花苑
千禧园
龙嘉苑
3组团
X组团
鸿禧园
8组团
兹美郡
乙3区
水临境
乙1区
春棠府
6组团
叠翠谷
择邻郡
依人郡
天鹅堡
诺丁山
C组团
G组团
B组团
霁雨阁
碧潭园
彩云谷
怡景轩
K组团
翠雅轩
甲3区
商房高
龙禧苑
碧波苑
7组团
佳居苑
龙贤苑
六组团
碧云台
甲7区
四组团
乙2区
龙锦苑
龙祥苑
九组团
龙盛苑
十组团
P组团
三才郡
芙蓉园
水云台
龙吉苑
龙佑苑
龙福苑
三立郡
Z组团
时代城
滨河湾
N组团
碧桂园
乙4区
龙瑞苑
翰临境
E组团
Q组团
美居苑
游艺郡
合家园
圣道郡
兹善郡
甲4区
A组团
三乐郡
茶花园
茶马古镇
森林城市
御熙谷E
近水楼台
C1组团
G7组团
物管公司
D2组团
H6组团
九十组团
黎阳家园
峰景时代
奥林湖山
阳光左岸
狮子组团
Y2组团
G6组团
H3组团
F6组团
龙城庄园
十三组团
10组团
阳光水岸
A2组团
B3组团
G3组团
H4组团
A4组团
林语轩A
R1组团
F7组团
碧海红湖
E1组团
20组团
十二组团
半山别墅
C2组团
高二组团
花溪首府
H7组团
F9组团
A3组团
R2组团
巫峰组团
E7组团
半岛别墅
B7组团
G4组团
G2组团
D1组团
伴山碧苑
高三组团
E4组团
G9组团
G1组团
丽阳天下
D8组团
智苑组团
D4组团
十一组团
D7组团
F4组团
15组团
14组团
S1组团
H1组团
A8组团
碧海观山
天麓1号
顺海组团
半岛住宅
13组团
D6组团
C3组团
第六组团
G8组团
林语轩B
B8组团
E3组团
B6组团
A5组团
贵安1号
E6组团
高一组团
龙城壹号
G5组团
D5组团
B4组团
百花组团
D9组团
锦奥山庄
碧海龙珠
B1组团
御熙谷D
碧翠红枫
西南上城
第七组团
贵安一号
B5组团
A9组团
Y1组团
阳光市场
S2组团
E9组团
E2组团
碧树云天
A7组团
12组团
11组团
半岛公寓
御熙谷A
半山碧苑
花溪一号
贵阳1号
御熙谷F
H2组团
爱马古镇
林城国际
F1组团
F8组团
御熙谷B
花溪1号
F3组团
A1组团
E5组团
玲珑水榭
御熙谷C
D3组团
E8组团
F2组团
丽景阳天
汇景佳苑
A6组团
F12组团
G10组团
D17组团
D15组团
海泓兰馨苑
F13组团
D12组团
D11组团
D18组团
F11组团
2号教学楼
F10组团
D13组团
宝安松景阁
海鸿兰馨苑
D10组团
阳光玉兰园
上寨居民区
A10组团
御翠岭B区
D14组团
D16组团
第14组团
35号大院
哥伦布组团
SOHO公寓
长坡路居民区
G1组团城郡
LOFT公寓
G8组团明郡
G5组团善郡
自来水控制房
茶马古镇别墅
G3组团德郡
G4组团仁郡
E6组团兹美郡
F4组团知行郡
E2组团择邻郡
H1组团三省郡
E7组团兹真郡
H2组团三立郡
H3组团三友郡
E5组团兹善郡
F1组团博学郡
D7组团据德郡
F6组团笃行郡
D9组团思恭郡
H7组团三才郡
H4组团三乐郡
E8组团思齐郡
F9组团澄怀郡
H6组团三德郡
D2组团自强郡
G6组团澜湾郡
G10组团义郡
E1组团斯美郡
F7组团中和郡
F12组团勤勉郡
F11组团明礼郡
D11组团思义郡
D16组团依人郡
D18组团观行郡
D15组团思明郡
D17组团游艺郡
D12组团圣道郡
D13组团厚德郡