横街
站街
三道
河提
老街
峨坡
马路
东街
息烽
南段
中街
北街
南街
背街
海信
正街
大路
团坡
扎佐
侧卧
三桥
测瑟
中段
新街
樱花巷
法院街
淡水巷
铁鸡巷
南山巷
美安路
四川巷
穿洞路
温家巷
学士路
沿河街
育才路
望山巷
金学路
合一路
测试路
七冲巷
环城路
学苑路
家园巷
观水巷
连平路
水东路
明礼路
广州路
西宅巷
吉祥路
观溪路
胜利街
联通路
八音路
南山路
钟声巷
贵山街
盘江路
市南巷
北衙路
小山巷
上行路
红河路
黄泥巷
凤凰路
金阳街
云碧路
沙坡路
青燕路
文庙巷
文明路
盘桥路
惠隆路
旭东巷
庙冲路
小店街
麦穗路
文明巷
百灵巷
至德路
灵光巷
青龙路
清东路
兴龙路
岭南巷
勤奋路
新民路
珠泗巷
金华街
巫峰巷
引线巷
木市巷
望城巷
星河巷
南娅路
康打路
火石路
孟溪路
光明路
金宅路
鸭江寨
文昌巷
华佗路
铁桥巷
南二环
富民路
状元街
西大街
坪上路
环行路
头桥路
蔡关路
矿工街
炼一路
云石巷
西门街
百步街
黔灵路
改茶路
桃园巷
贵遵路
永兴巷
湘雅巷
城中巷
龙井路
龙翔路
象山巷
红军路
幼育巷
毕节路
翠柏路
唐家庄
塔峰巷
花谷路
扁井巷
振青路
至学路
三江路
下麦路
东站路
长治巷
七一街
神奇路
下午路
新谷巷
展望路
富民巷
仙鹤路
关岭路
霞晖路
怀瑾路
思雅路
城南路
人民路
飞来巷
筑新巷
五柳街
新居路
翰林路
朝阳桥
腾飞路
大寨路
金阳路
城东巷
兴华街
鸡场街
建南巷
永乐巷
油罗街
太和路
朱昌路
贵工路
玉通路
胜利路
平安巷
竹筒街
尚礼路
英烈路
双水巷
白修线
福田巷
城北路
杨柳街
文兴路
六号路
马安巷
正谊路
香江路
清新巷
黔云路
花明街
民主街
至诚路
乾朗路
普济路
北门街
龙岗路
枣山路
麻冲路
彩云路
成都巷
菱镁街
延安路
科产路
穿洞口
慈善巷
A街路
正大街
贵筑路
科技路
思源巷
上寨路
照壁路
中天路
创基街
云站路
十号路
牛郎关
育新路
中心路
金盆路
环南巷
花香巷
沿山路
建新巷
后冲街
团结路
创纬路
松涛路
贵金路
香山路
铁龙路
五福巷
诚信路
南垭路
华官巷
武警巷
小碧路
学院路
黔山路
洪济路
双龙巷
飞行街
关田巷
致新路
农场巷
兰州路
云岩街
香樟路
园亭巷
篷山路
航天路
东兴路
临江路
营盘路
东风街
青苑路
江西巷
黄岭巷
沙河巷
石莲巷
花北路
黄秧巷
小冲路
西关坡
百挑路
成荫巷
马家巷
花阁路
新桥街
香椿路
云霞巷
公馆路
金岭路
清溪路
云锦路
余家巷
通讯路
延河路
黄家巷
大兴路
阳和路
永安巷
福兴路
栗山路
新场坝
下坝路
春雷巷
新华路
葫芦巷
红卫路
云中路
弯弓街
田坝巷
市东村
宁和路
石人巷
北二环
嘉禾路
一号路
西二环
笃行路
高观路
七一路
北横巷
良知路
香狮巷
云上巷
春风路
都司路
金龙路
花蕾巷
翠薇巷
大夏路
通衢街
芙蓉巷
钟坡街
九化路
双峰路
拥军路
朱昌街
沿城巷
松水路
梭石巷
惠民巷
市南路
铜仁路
紫玫路
乐群巷
菜园巷
中山街
新乔巷
道路一
翠柳路
西河巷
东山巷
支四路
小河巷
吉麟路
翠云路
建文路
富源路
尊师路
庆云巷
科才路
回龙路
鸭井巷
规划路
2号路
沙白路
求是路
盐沙路
八号路
安庆巷
至高巷
青溪路
甲秀巷
百花路
清真街
白沙巷
二七路
杨柳巷
南冲巷
艺苑路
韭菜坡
金牛路
达桥路
广成线
高跨路
蟠桥路
迎宾路
巴寨路
嘉润路
诚己路
后寨巷
东门桥
党武街
鸡市巷
松柏巷
和平街
鸿雁巷
五号路
下朗道
和美路
杨孟路
城墙路
水厂路
团圆巷
红旗路
交通街
行知路
西江巷
沱江巷
罗家坡
杏花巷
文星路
中环街
白龙路
勇烈路
上坝巷
黔南路
金山路
金华路
贵开路
博学路
下寨路
双庆桥
民强路
大济路
勤学路
药园路
星坡路
相宝巷
康宁路
东站巷
正义路
刺梨巷
甘平路
创梦路
通成路
大园街
后坝路
官井路
温泉路
黎苏路
朱家弯
王武路
学宫巷
中西路
金融路
站南路
兴关巷
马洞路
同乐路
八达巷
成都路
三号路
马场街
解放街
阿栗路
新大街
至信路
双龙路
靶场路
醒狮路
水池坡
廉租路
凤鸣路
会文巷
白帝巷
金仓路
少帅路
爱民路
翠屏巷
朝阳巷
嘉禾巷
金沙街
五湖巷
东大街
金西路
花燕路
灯笼路
汉湘街
麦兆巷
云鹤巷
高车巷
荷花路
太子巷
虎门巷
兰谷路
甘泉街
石板街
明生路
阁楼路
栖凤路
职教路
普陀巷
龙瑞路
工厂路
飞山街
体育路
沙南巷
顺新路
沙井街
乌江路
大坝街
温石路
金筑巷
南门街
新岭路
乌北路
福泽路
交通巷
道真路
农科路
和平巷
东环路
奥兴路
西山路
迎红路
清华路
碧桃街
荆州路
清水巷
玫瑰路
高金路
科学路
新加坡
马东巷
复兴巷
松岭路
珑腾路
琼花巷
北新巷
金甲路
园林路
杭州路
小街园
大氧街
甲秀路
龚西路
北京路
贵惠路
市府路
清凉巷
珠显巷
金马路
电建巷
大黔路
站织路
群兴路
创业街
云环路
双桥路
朱茶路
培德路
机场路
高新路
堡子路
长征路
化高路
建材路
石龙路
溪大道
林东路
尚武巷
汇通路
青年路
松花路
松柏路
石林路
遵义路
新寨路
梨树巷
金银路
桂香巷
电台街
花都路
园亭路
镇宁路
彭家湾
行政街
老街路
登高路
济民路
文华路
金竹路
思杨路
苏州路
长江路
枫叶路
遵义巷
石排巷
银花巷
上午路
书院街
狮子路
沙地巷
玩易路
望湖路
草黄路
白鹰巷
半边街
竹市巷
平桥巷
蒿翁路
洙泗巷
建安路
蟠龙巷
合群巷
德家巷
沙河街
园丁巷
腾龙路
石厂路
金梭巷
镇远路
致知路
红岩桥
金勺路
丰岩路
土井巷
康家路
竹林路
石标路
石门巷
栋青路
盘江巷
玉溪路
银都路
黔江路
晒二路
太平寺
金波路
八一路
奋斗路
人文巷
塔峰路
筑新路
九州巷
桐荫路
烂泥路
恒和路
大庆路
华严巷
洪安巷
文雅巷
观文巷
民主路
竹园路
建国路
水利巷
慈庵巷
百宜街
毓秀巷
阁老巷
建工巷
东二环
洛湾路
蒿芝街
合肥路
平安路
摆郎路
码井路
桃园路
宾阳路
丰河巷
贡院巷
西站路
高粱坡
牡丹路
金政路
商驿道
蓬山路
1号路
陶朱路
柳井巷
西湖巷
利民路
龙吉路
青云巷
米市巷
罗汉营
龙山路
陶文路
水沟巷
达高路
建中路
香狮路
贵阳路
东林巷
岭岗巷
民族路
奋进路
登高坡
金园路
玉田巷
康乐街
工农街
光华路
廖高坡
云桥路
黄河路
龙广路
凤蝶巷
民生路
六洞街
金顶路
金星巷
山林路
砖厂路
刘庄街
云塔路
五柳巷
牡丹街
凉水街
大石街
科教街
中兴街
林木巷
东市街
春华路
百花坝
花市街
响水巷
俊杰路
苗岭路
文丰路
同心路
敬往路
烟杆井
文昌街
听涛路
风华路
市西巷
煤沙巷
如黛路
百花巷
护新路
高越路
西山巷
子贡路
红陵路
官井巷
集美路
钢玉街
艳山路
市北路
泰安巷
上院巷
金岩路
钢管巷
金诚街
见龙巷
贵定路
福寿路
园月街
陕西路
站中路
圣泉路
大营路
玉屏路
南江路
辽河路
干平巷
东平路
晒田巷
铜佛巷
箭道街
彭家巷
二号路
城东路
黔灵巷
新场街
红岩路
前寨路
逍遥路
三海街
践行路
砻岩路
嘉源路
南站路
实训路
筑东巷
干平路
云盘坡
茶园路
陇上路
站林路
山林巷
温室巷
复康路
牛尖路
四光路
育英路
二福路
山花巷
创百街
旺民路
云峰路
荷叶巷
白岩路
八达街
照壁巷
南湖路
柳湾巷
汪家巷
金湖路
太平路
四号路
南苑路
沙坝路
红济路
二桥巷
吉安巷
晒一路
城南巷
双泉巷
水城路
兰州街
珠江路
云新街
莲花巷
金清路
协力路
衰草路
马王街
盐务街
河南街
王家巷
南瓜路
桐惠路
南兴巷
许家巷
龙潭巷
致富路
展望街
复兴路
大坝路
三林巷
龙潭路
兴平路
松花巷
安顺路
迎春路
望城路
狮峰路
虎场路
高峰路
东早路
高越街
扶凤路
育秀路
石岭街
宝山路
大职路
创筑路
宅吉路
西江路
红杏巷
息强巷
先知巷
南岳路
红旗巷
春晖路
温州路
石锦巷
金丰路
林北路
东竹巷
巾帼路
林南街
观水路
后午路
新业路
松坡路
黄叶巷
民谐路
鉴湖路
尖山街
白水巷
民兴路
平行街
紫云路
九洲巷
惠园路
李家巷
威清路
解放路
新竹路
黔景路
桂花路
红湖路
谢家岩
铁运巷
古田巷
通河巷
龙水路
思源路
珍珠巷
东山路
纺织巷
广顺路
金叶路
南厂路
北龙路
文体路
兴红厂
金燕路
兴隆路
磷都路
春雨巷
蔡家街
太乙巷
高海路
观耕路
兴贵路
幸福路
红园路
四喜巷
粮校路
幸福街
刚玉路
南白路
沙和街
大坪路
建材巷
贵钢路
广电巷
金伍路
大坡路
新东路
前进路
粑粑街
博爱路
岳英街
洒坪街
红枫路
沙滩巷
圆通街
镇北路
沙溪巷
奇观路
金塘街
猫冲坡
金融巷
浣沙巷
3号路
地勘院
梭草路
东湖路
永秀巷
花果园
和平路
河坎街
常青路
温家坡
大同路
建设路
正山街
宁静路
雪涯路
永乐路
教育路
兴关路
尚合路
凤凰巷
企业路
市场路
建新路
白杨路
倒岩寨
金谷街
春晖街
海马巷
延安巷
铁局巷
午后路
紫江路
福建路
金翁路
党校路
北站街
城基路
堰塘街
灯笼坡
车家路
嘉陵巷
荫塘巷
科文路
二朱路
协合巷
求学路
福建街
扶风路
希望巷
铝建路
林泉路
富强路
渭河路
彩虹巷
鑫中路
连平璐
金朱路
湾子巷
东门街
华府路
福州街
新城路
市东路
久铜路
市西路
龙坝巷
笔山路
醉仙巷
玉厂路
E街路
照狮巷
新建路
大同街
工业路
红陶巷
油萝街
河西路
黄金路
荆州街
松山路
汉方路
合群路
星河路
龙耀路
交易路
移民街
华宫巷
康一路
庆春街
育新街
亲民路
兴隆巷
星坡巷
吉祥巷
惠源路
安云路
次南巷
白果巷
四喜路
育苗巷
凯里路
化麦路
林深路
陈庄巷
人物街
测绘巷
红星路
秋实路
观风路
黎苏坝
毓秀路
和谐路
文山巷
浣纱路
英才路
小乐街
民兴巷
致远路
华光巷
凉井巷
油榨街
七号路
翠湖路
创业路
观清路
铁艺巷
南大街
威门路
秀水路
至善路
中曹路
冬青巷
龙锦路
青云路
居然巷
站马路
金香街
指月街
三民巷
场坝路
步行街
富水路
金马街
如意巷
鲤鱼街
中曹巷
集贤巷
青禾街
西环路
新天路
兴义路
富康路
山山路
陈庄坝
金山巷
东新路
交通路
银河街
溪山路
碧云巷
尖山路
隆昌巷
红石街
上朗道
友谊路
白鹦巷
云山街
太子街
红艳巷
瓦窑路
遵义街
红枫街
中坝路
土桥路
明德路
文秀路
金农路
旅游路
富一路
致用路
梦草路
积玉巷
龙燕路
桂香路
世纪路
大吉巷
备战路
豆腐巷
九通道
包南线
园通街
新民巷
普陀路
健康路
学子路
思敬路
龙滩路
沙沙路
健身路
水田街
岐山路
民小路
画眉巷
新泉路
都匀路
柳河巷
中院路
旭东路
万江路
新光路
谷龙路
栖霞路
中环路
金久路
锦江路
清润路
三岔路
余庆路
庆丰路
南横街
瑞花巷
垄岩路
新创路
城基巷
羊坝路
威青路
河南庄
洛解巷
黄金巷
湖滨路
文化路
春蕾路
冶金路
龙慈路
连心路
大将路
朝晖路
明理路
地质路
镇新路
长发路
白杨林
向阳路
上麦路
阳明路
圆亭路
新生巷
二戈巷
虎山路
石园路
转运路
金溪路
水井巷
新村路
星云路
长山路
思睿路
叉平线
红田路
清平巷
云岭巷
金戈路
创北路
老街巷
龙蟠路
上坝路
市北巷
岭岗路
团结巷
河滨路
上吉路
贸易路
尚义巷
会馆路
共大路
西湖路
金鹅巷
潮水路
金关路
马家湾
杏坛巷
龙腾路
瑞金路
浦江路
双锋路
富兴巷
花石路
站西路
环北巷
隆平路
护国路
雄狮巷
西家湾
希望路
中山路
沪瑞线
万达路
兰阳巷
翠微巷
将军路
雨露庄
永兴路
电力巷
人武路
公园路
金河路
小罗街
若飞路
苗圃路
吉林路
兴达路
青山路
红豆巷
长青路
佛云巷
火石坡
龙泉路
樱花路
车水路
吴家巷
贯珠巷
求实路
马井巷
荷塘路
蓑草路
镇府路
春蚕巷
槐树巷
二桥路
民权路
稻香路
上排街
金源街
县府路
求知路
黑羊巷
园田路
春风巷
东门路
贵乌路
百草巷
龙泉巷
建筑巷
巫峰路
民富路
干井路
金关巷
淮河路
望成路
皂井巷
兴农路
高纳路
新庄路
梨园路
南郊路
知行路
印江路
沿河路
正新街
南岳巷
长冲巷
新街路
杨家路
清泉巷
青马路
芦花巷
龚北路
黔川路
长生路
站北路
高坡哨
敦临巷
兴筑路
飞越路
团圆路
民心路
传书巷
龚中路
君子巷
太平巷
溪北路
乐育巷
农贸路
马王巷
凌云街
松林路
务本路
建国巷
乌金路
腾龙巷
学府路
竹新线
松龄路
思孟路
息九路
滨湖路
毛家坡
台子巷
漓江路
综保路
城中路
仙鹅路
桑园巷
九华路
清坪路
化工路
山楂巷
杨柳路
外环路
偏坡街
东笙巷
致和路
摆架巷
金钟巷
通化路
贵医街
齐山路
大洼路
市北街
汪家湾
省府路
宝山巷
格致路
坪子巷
花北段
石锦路
甘凯线
何家巷
明河路
青燕线
感恩路
黄花街
田园路
文成路
诚意路
银鸡坡
后冲路
明珠路
五福路
商业街
科教路
大花路
黄岭路
惠农巷
溪孟路
湖磊路
黔春路
影山路
观风巷
桃林路
龙宇路
河东路
云林路
兴隆街
东风路
尚义路
毛藤巷
忠烈街
长宁街
阳光路
青石巷
沙破路
聚贤路
桶二路
潜龙路
刚玉街
朝阳路
王宽巷
浣沙路
九中路
龙井巷
长坡路
汇灵巷
城西路
文笔街
莲花街
摩天路
新华巷
笃实路
后冲巷
野鸭街
龙祺路
黔水路
春雷路
吉贵路
下坝街
松溪路
长冲路
学子巷
蚂蝗街
兴旺路
汤家坡
自强巷
吉庆巷
丰收路
四通街
贵黄路
玉溪巷
天鹅路
大氧路
紫泉路
环溪路
金南路
桂月巷
富源巷
百峰巷
上坝街
小屯路
南充巷
长坡岭
铝兴路
银杏路
黔陶桥
尚雅路
扁鹊路
毛安路
金坡路
塘上街
银屏巷
龙江巷
东坛巷
青年巷
南浦路
醒北路
草坝路
青高路
南汇巷
菜市巷
狮岩路
桶一路
治金路
庶昌路
永亨街
至才路
红云巷
渔梁桥
甘沟街
沙冲路
兴黔路
思贤路
磊花路
古驿路
银桥路
滨河路
青竹巷
罗汉营路
高岭坡路
云潭南路
羊昌东街
羊昌南街
思贤南路
和尚井巷
半边街路
潜龙南路
三岔河桥
赵司寨路
高新东路
数据维护
黔陶西路
阳关大道
人民西路
关刀岩路
茶园大道
兖矿大道
渔安隧道
小石城路
磷都大道
云潭大桥
七星湖路
菊花洞路
尚礼西路
冒沙井路
白云中路
金家山街
状元府街
杨孟二路
永靖大道
油榨东巷
中坝立交
金朱东路
塘古塘桥
罗家坡路
延安南巷
水晶东路
西门桥街
交建北路
金伍路北
夏状元街
明清西街
贵安大道
财富大道
白晶环线
彭家湾巷
中华中路
云程大道
阳明东路
红岩冲路
瑞金中路
碧海南路
白龙洞路
麦架河桥
尚义北路
傲吴公路
西南环路
黔灵公园
山林边路
中山东路
醒狮老街
会展南路
汤家坡路
贵安互通
党湖互通
石龙西路
向阳北路
阳明大道
石夹口巷
花园北路
清水江路
黑神庙路
孟关大道
磷城大道
贵新高速
天池环路
梧桐大道
田园南路
干沟大桥
科创北路
北京西路
云环中路
观山东路
油榨北巷
螺狮山路
育才大道
贵阳纵线
胜利西路
三民东路
龙泉大道
箭道南巷
三桥南路
周五井路
开楠大道
徐家冲路
林城西路
康乃馨路
紫江大道
燕子岩路
朝阳洞路
中山中路
海马冲街
黄家湾路
塔山北街
三桥北路
明珠大道
堰塘湾路
中曹南巷
下坝山路
林东南街
周家寨路
明清南街
云岭东路
金阳南路
宝山南路
盐沙立交
青龙北巷
延安中路
观溪北路
公园西路
云谭南路
云岭南路
延安东路
燕山大道
白马井路
科新南路
黄河东路
川黔南路
金塘东街
贵乌中路
D街路巷
兴筑东路
雅河南路
金修北路
新添大道
航空南路
金搪西街
兴筑西路
渔安立交
商城西路
文化北路
厦蓉高速
达高桥路
百花大道
省府北路
纪念塔巷
云峰大道
蓝波湾巷
建设南路
南山一路
省府东路
西下院街
百马互通
青年东路
瑞金北路
黎阳大道
兴安大道
羊昌西街
永亨大街
白云大道
府里庄巷
石林东路
沙冲南街
龙场大道
金关北路
打石沟路
观山隧道
富水南路
A街路巷
人民南路
金华新街
火炬大道
诚信北路
将军石路
金钟大道
富水北路
贵乌南路
新阳关街
金阳红街
篙芝塘街
海马冲路
文化东路
下合群路
彭家湾路
龙山大道
北京东路
麦沙大道
上合群路
金马互通
富水中路
河堤阁路
百马大道
沙冲中路
都会大街
大茨窝路
鲤鱼东巷
科新南街
黄山冲路
黄金南路
解放西路
甲秀中路
龙泉苑街
瑞金南路
磷城北路
兰海高速
贵红大道
瑞金西巷
建国南路
阳明西路
沙坡互通
青杠林路
粑粑坳街
黔春立交
林成东路
四苏东路
扁井西巷
修开西路
北新区路
水晶北路
花孟大道
都司大道
东站立交
云岭西路
兴业北路
赵状元街
观山大道
双峰北巷
思潜大桥
观音隧道
蓝宝石街
鹿窝立交
大关立交
夏壮元街
百泉大道
大理石巷
前进北路
金竹互通
文化西路
春风东路
水田新街
中华西路
延安西路
祝家沟路
皂角井路
和平中路
林城东路
德昌祥路
福利桥路
田园北路
青叶西街
黔灵山路
交易东巷
上坝山路
药区大道
扇子岩路
南湖东路
下城基巷
林东北街
白沙关街
三岔河路
商城东路
余家坪路
松江大道
东风大道
云开南路
崇义中路
水晶中路
产业大道
西明清街
南冲南巷
栖凤大道
改茶大道
宝霖大道
科技大道
东新区路
古驿小街
大山洞街
云山隧道
前进南路
贵北大道
开洲大道
桐荫立交
会展东路
敖吴公路
五里冲路
黔轮大道
市北立交
百花坪巷
川黔北路
崇义北路
三台山路
大兴东路
新天地路
下水隧道
小关立交
云站东路
刘家坡巷
玉兰中路
百花大街
龙凤大道
环城东路
楠木大道
冯三新街
甲秀北路
克玛冲路
雅河东路
交通北路
息烽匝道
外环东路
翠屏西路
方家坪路
猫冲坡巷
银杏鹰路
交易北巷
贵黄公路
红旗北路
南明东路
贵毕公路
中山北路
贵瓮高速
鑫中路道
解放南路
开发大道
白金大道
邱家湾路
保龙寨路
梅兰山路
飞山横街
云岭中路
兴业东路
贵乌北路
三海北街
奥林花园
月亮岩路
高川东路
思贤北路
金阳公路
育英大道
汤粑关路
公园中路
诚信南路
盘江南路
景阳园路
兴隆北巷
上河坎街
汪家湾路
黄金北路
安康大道
北明清街
花果园街
金清大道
站环西路
瑞金兆路
和平南路
同城大道
红枫北街
息九公路
长聚乐街
杨家湾路
河浦江路
曹状元街
蚂蝗井路
干井大桥
兴隆东巷
玉兰大道
文明南巷
云岭大街
和平东路
顺海中路
崇义南路
雷锋南路
笋子林路
黔中大道
四方河路
和平西路
金阳互通
钟坡西路
黔灵东路
贵溪大道
后山河路
三民北巷
盐务大道
富源南路
中铁大道
尚礼东路
同心东路
响鼓山路
花园西路
富源北路
螺丝山路
兴业南路
交通南路
烟杆井路
红枫大街
苏家坡巷
王武南巷
滨溪北路
同城南路
九龙湾街
久长互通
云环东路
云潭北路
党武互通
科新北街
迎宾大道
解放北路
刚玉南街
六盘水路
黔陶东路
蟠桃宫路
玄天西路
蚕桑坡路
黄家井巷
北站立交
望哨坡巷
野猫井巷
林东南路
金中公路
苹果园路
修开东路
和尚坡路
博学西路
金阳北路
白蜡山路
金工立交
北部环线
沙冲南路
铝兴南路
水井湾巷
龙滩坝路
青龙南巷
马掌坡路
中山南路
观音堂巷
山王庙巷
松山南路
襄阳南路
新印厂路
公园北路
十二墓巷
白沙南巷
环城北路
金塘西街
云岭北路
襄阳北路
堰塘沟路
中华北路
科创南路
水晶西路
延安南路
清溪北路
新区大道
金朱西路
螺蛳山路
中华南路
石洞坡路
石板互通
白沙东巷
麦格大道
山桥北路
环湖大道
老里坡路
永兴大道
白云北路
黄河北路
清镇高速
东山中路
乌当新街
博雅大道
花溪大道
樱花大道
北斗湾路
石洞坡巷
迎宾西路
虎城大道
沙子滩路
三桥中路
松柏山路
测试大道
新雪公路
博学北路
同心西路
米阳坡路
滨溪南路
高川西路
春天大道
长岭南路
马鞍山巷
小碧立交
雷锋北路
松花南路
省府东街
信邦大道
兴安互通
瑞花南巷
盐沙大道
贵黔高速
麦戈公路
老富源路
玄天东路
文昌北路
明清背街
白云南路
小车河路
洞口山路
水口寺路
燕楼立交
测试街道
会展北路
灯笼坡路
麦杆冲路
下河坎街
新源大道
秦棋立交
小屯东路
心学大道
宝山北路
白腊井路
沙冲北路
艳山红路
红旗东路
兰宝石街
莲花大桥
巢凤大道
大南新桥
双峰南巷
扁井东巷
紫金大道
中山西路
京安大道
南明南路
铝城大道
沙文互通
林东北路
红宝石街
新添寨路
东林寺路
河滨大道
仙人洞路
塔山西街
金中立交
延安北巷
羊昌北街
金关南路
阳光市场
将军山路
蒿芝新街
兴关北巷
省府西路
新天大道
美的大道
黄泥哨路
黔灵西路
枣山东路
花园东路
月亮湖路
友邻南路
久长金街
站街中路
磷城南路
卡子门路
孟关互通
兴科北路
大理石路
金顶山路
B街路巷
石林西路
久铜东路
沪昆高速
花园南路
花燕立交
高家坝路
温泉大道
黄河南路
学良大道
北油榨街
青龙凹巷
观山西路
交通中路
省府北街
八鸽岩路
见龙洞路
晒田坝路
牛角坡巷
曹家坡路
鱼洞峡路
马鞍山路
翁昭大桥
贵黄大道
兴关南巷
九架炉巷
文昌南路
鲤鱼西巷
长岭北路
贵遵立交
情人谷路
都会大道
北龙立交
转角落巷
百腊井路
百花山路
富源立交
田园中路
李子园路
南冲北巷
金塘北街
铝兴北路
珍珠泉路
扶风东路
木瓜田路
火车头路
贝龙洞路
新添立交
博学南路
金马大道
上寨新苑
紫荆花路
贵清高速
郁金香路
永安寺街
尚礼北路
开州大道
白挑坝路
高坡哨巷
南明清街
摆朗立交
甲秀南路
遵义中路
知行南路
鹿冲关路
黄土坎路
迎祥东路
环城南路
尚礼南路
康乐新街
古松大道
清江大街
八角岩路
广场西路
文化南路
永泉大街
建设北路
汇通大道
西南环线
翠屏东路
人民北路
嘉润中路
公园南路
知行北路
环城西路
龚家寨街
蛮坡立交
博学东路
钟坡东路
富源中路
贵惠大道
雅河西路
江都高速
友邻北路
松花江路
金阳大道
沙冲东路
兴业西路
建国北路
贵龙大道
启钤大道
鹿窝隧道
银百高速
城关南街
英伦风情街
花都路团坡
商业步行街
松花路隧道
小关2号桥
机场1号路
中环路西段
汪家湾南路
鑫中路东段
冷家寨大桥
溜马冲北路
朝阳洞路街
黄山冲新路
零零八村道
桐木岭立交
尖山坝隧道
红华老街路
小寨坝互通
翡翠山一街
会展五号路
中环路东段
公园新村咯
药园五号路
零三三村道
溜马冲西路
黎阳大道东
贵钢医疗路
观音山隧道
红华企业路
药园四号路
白鹭湾一街
黄泥哨隧道
金清联络线
百花街中街
杨柳井隧道
市西商业街
百花山隧道
长江路南侧
徐家冲南路
长江路北侧
溜马冲东路
洞门坡大桥
洛旺河大桥
汤粑关立交
浦江路东侧
小关1号桥
珠江路东侧
甘荫塘小街
打拐村公路
天河潭大道
黎阳大道西
狮子山隧道
杨家山隧道
三桥后坝路
溜马冲南路
笋子坡隧道
都拉营大桥
园区七号路
牛郎关互通
贵阳街立交
合作建设路
云开国际路
韩家坝村街
汪家湾北路
园区六号路
外环路立交
金修路北段
南岳山立交
马鞍山隧道
沙子哨西街
双峰路北巷
药园二号路
大门硐东巷
机场2号路
清水江西路
三格田大桥
中曹司大桥
210国道
六广河大桥
冷水寨大桥
货运2号路
药园一号路
王宝坡隧道
100县道
二十六大道
高家岩隧道
货运1号路
牛津郡一街
花果园大街
沙子哨南街
正街城中巷
二戈寨立交
枧檀坝大桥
沙子哨北街
外环城东路
六道拐隧道
黄河路西侧
会展四号路
机场5号路
五里冲立交
机场路立交
牛津郡五街
会展六号路
机场3号路
荆州街上段
南明河大桥
开洲大道路
郭家湾大桥
西部化工路
市西高架路
恒峰步行街
黔灵山隧道
花溪互通桥
花果园后街
格里桥大街
会展七号路
中环路南段
图云关隧道
鑫中路西段
公园新村路
会展八号路
沙子哨东街
息烽西大街
机场4号路
鱼梁河大桥
新阳关街路
福州商业街
东出口高速
药园三号路
中环路北段
龙洞堡大道
零二五村道
碧海第一街
周武山隧道
三板桥大桥
漓江路西侧
虎城大道中段
新天大道北段
白金大道南段
开发大道北段
双桥路西山巷
汽贸城2号路
花溪大道南段
花溪大道北段
开发大道中段
阳明北路西段
零三零村公路
小河西南环线
汽贸城1号路
杨眉水库大桥
水都蓝桥四街
鑫中路猫冲坡
情人谷特大桥
A街路巷11
未来方舟圣道
百花大道路段
西南环路东侧
新添大道北段
宾阳大道南段
渔洞峡2号桥
贵黄高速公路
大桥组高新路
吴家庄特大桥
白金汉郡一街
西南环路西侧
零一三村公路
六广河特大桥
贵阳南环高速
云开二级公路
水都蓝桥二街
红军路步行街
清镇高速公路
新添大道南段
虎城大道南段
水都蓝桥三街
锦江路西南侧
虎城大道北段
都司高架桥路
白云大道南段
花溪大道中段
碧海南路南段
水都蓝桥七街
宾阳大道北段
开磷社区马路
南街环城南巷
碧海南路红街
会展城九号路
贵遵高速公路
贵阳绕城高速
贵黄大道前段
新华路步行街
渔洞峡1号桥
阳明北路东段
花阁路步行街
永乐一号隧道
中华北路测试
火车北站隧道
南街文明南巷
三六零村公路
东出口高速公路
兴河商业街西侧
桐木岭互通立交
北二环高速公路
鹿冲关一号隧道
兴河商业街东侧
零零四二村公路
中心社区金学路
金阳商业步行街
林东矿务局南街
传化智能公路巷
翠屏东路步行街
下大山革命大桥
杨惠幸福小区路
鹿冲关二号隧道
文城逸都商业街
鱼洞峡2号隧道
东二环高速公路
贵惠大道孟关段
云潭南路延伸段
宾阳大道延伸段
沙冲东路上行路
马路坪矿北区马路
供销社医院中间街
冒沙煤矿翁井上段
开磷社区中心铁路
新民路商业步行街